<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>



    <link rel="dns-prefetch" href="https://changyan.sohu.com"/>











    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Laravel/Lumen教程4-JWT的基本使用 | 
        
        Arony&#39;s 技术博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/logo.png">
    <link rel="icon" href="/img/logo.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="遗世独立的理想乡">
    <meta name="keywords" content="skyArony，三翼,Laravel,Lumen,PHP,JWT">
    <meta name="theme-color" content="#607d8b">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #2780e3;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607d8b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607d8b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607d8b !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #2780e3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg2018.png);
      }
    </style>




<!-- Fade Effect -->


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Arony&#39;s 技术博客">
    <meta name="msapplication-starturl" content="http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/">
    <meta name="msapplication-navbutton-color" content="#607d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Arony&#39;s 技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/logo.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Laravel/Lumen教程4-JWT的基本使用 | Arony&#39;s 技术博客">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:description" content="遗世独立的理想乡">
    <meta property="og:article:tag" content="Laravel"> <meta property="og:article:tag" content="Lumen"> <meta property="og:article:tag" content="PHP"> <meta property="og:article:tag" content="JWT"> 

    
        <meta property="article:published_time" content="Thu Jan 11 2018 18:15:57 GMT+0800">
        <meta property="article:modified_time" content="Tue May 08 2018 16:40:00 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/index.html",
    "headline": "Laravel/Lumen教程4-JWT的基本使用",
    "datePublished": "Thu Jan 11 2018 18:15:57 GMT+0800",
    "dateModified": "Tue May 08 2018 16:40:00 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Arony",
        "image": {
            "@type": "ImageObject",
            "url": "https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg"
        },
        "description": "遗世独立的理想乡"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Arony&#39;s 技术博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/logo.png"
        }
    },
    "keywords": ",Laravel,Lumen,PHP,JWTskyArony，三翼",
    "description": "遗世独立的理想乡",
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273154911&web_id=1273154911" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    
        
            <style>code{font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;color:#c33;margin: 0 2px;padding: 0 5px;background-color: rgba(0,0,0,.04);border-radius: 3px;}</style>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、安装之前"><span class="post-toc-text">一、安装之前</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#资料"><span class="post-toc-text">资料</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、安装及基础配置"><span class="post-toc-text">二、安装及基础配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Laravel"><span class="post-toc-text">Laravel</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-使用-composer-安装"><span class="post-toc-text">1. 使用 composer 安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-进行一些配置"><span class="post-toc-text">2. 进行一些配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-发布配置文件"><span class="post-toc-text">2.1 发布配置文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-生成加密密钥"><span class="post-toc-text">2.2 生成加密密钥</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-更新你的模型"><span class="post-toc-text">2.3 更新你的模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4-注册两个-Facade"><span class="post-toc-text">2.4 注册两个 Facade</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-6-创建-token-控制器"><span class="post-toc-text">2.6 创建 token 控制器</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Lumen"><span class="post-toc-text">Lumen</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-使用-composer-安装-1"><span class="post-toc-text">1. 使用 composer 安装</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-进行一些配置-1"><span class="post-toc-text">2. 进行一些配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-1-开启-Facade-和-Eloquent"><span class="post-toc-text">2.1 开启 Facade 和 Eloquent</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2-开启中间件认证"><span class="post-toc-text">2.2 开启中间件认证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3-添加服务提供者"><span class="post-toc-text">2.3 添加服务提供者</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4-生成加密密钥"><span class="post-toc-text">2.4 生成加密密钥</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-5-更新你的模型"><span class="post-toc-text">2.5 更新你的模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-6-注册两个-Facade"><span class="post-toc-text">2.6 注册两个 Facade</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-7-设置-auth-php"><span class="post-toc-text">2.7 设置 auth.php</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-8-注册一些路由"><span class="post-toc-text">2.8 注册一些路由</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-9-创建-token-控制器"><span class="post-toc-text">2.9 创建 token 控制器</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、JWT-Token-详解"><span class="post-toc-text">三、JWT Token 详解</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-token-的获取、使用、删除和刷新"><span class="post-toc-text">1. token 的获取、使用、删除和刷新</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-获取-token"><span class="post-toc-text">1.1 获取 token</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-使用-token"><span class="post-toc-text">1.2 使用 token</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-删除-token"><span class="post-toc-text">1.3 删除 token</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-4-刷新-token"><span class="post-toc-text">1.4 刷新 token</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-token-的组成、创建以及解析"><span class="post-toc-text">2. token 的组成、创建以及解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-token-的组成"><span class="post-toc-text">2.1 token 的组成</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#头部（header）"><span class="post-toc-text">头部（header）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#载荷（Payload）"><span class="post-toc-text">载荷（Payload）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#签名（Signature）"><span class="post-toc-text">签名（Signature）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-token-的创建"><span class="post-toc-text">2.2 token 的创建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#a-基于账密参数"><span class="post-toc-text">a) 基于账密参数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#b-基于-users-模型返回的实例"><span class="post-toc-text">b) 基于 users 模型返回的实例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#c-基于-users-模型中的主键-id"><span class="post-toc-text">c) 基于 users 模型中的主键 id</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-3-token-的解析"><span class="post-toc-text">2.3 token 的解析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#a-解析-token-到对象"><span class="post-toc-text">a) 解析 token 到对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#b-获取-token-中的-user-信息"><span class="post-toc-text">b) 获取 token 中的 user 信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#c-获取-token"><span class="post-toc-text">c) 获取 token</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#d-如果是前端"><span class="post-toc-text">d) 如果是前端</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-载荷的设置和获取"><span class="post-toc-text">3. 载荷的设置和获取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#a-载荷设置"><span class="post-toc-text">a) 载荷设置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#b-载荷解析"><span class="post-toc-text">b) 载荷解析</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-token-的三个时间"><span class="post-toc-text">4. token 的三个时间</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#有效时间"><span class="post-toc-text">有效时间</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#刷新时间"><span class="post-toc-text">刷新时间</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#宽限时间"><span class="post-toc-text">宽限时间</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-关于-JWT-的讨论"><span class="post-toc-text">5. 关于 JWT 的讨论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-为什么用-JWT？"><span class="post-toc-text">5.1 为什么用 JWT？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-token-的刷新问题？"><span class="post-toc-text">5.2 token 的刷新问题？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-3-token-的刷新总结"><span class="post-toc-text">5.3 token 的刷新总结</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、附录"><span class="post-toc-text">三、附录</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-JWT-的-两个-Facade"><span class="post-toc-text">1. JWT 的 两个 Facade</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-1-JWTAuth"><span class="post-toc-text">1.1 JWTAuth</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#token-生成"><span class="post-toc-text">token 生成</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#token-控制"><span class="post-toc-text">token 控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#token-解析"><span class="post-toc-text">token 解析</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#载荷控制"><span class="post-toc-text">载荷控制</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-2-JWTGuard"><span class="post-toc-text">1.2 JWTGuard</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-3-其他一些用法"><span class="post-toc-text">1.3 其他一些用法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#设置载荷"><span class="post-toc-text">设置载荷</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#显示设置-token"><span class="post-toc-text">显示设置 token</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#显示设置请求"><span class="post-toc-text">显示设置请求</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#重写有效时间"><span class="post-toc-text">重写有效时间</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#验证账密是否正确"><span class="post-toc-text">验证账密是否正确</span></a></li></ol></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(http://osv9x79o9.bkt.clouddn.com/18-1-12/98107758.jpg)">
    
            <p class="article-headline-p">
                Laravel/Lumen教程4-JWT的基本使用
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Arony</strong>
        <span>1月 11, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/JWT/">JWT</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Laravel/">Laravel</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/Lumen/">Lumen</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/PHP/">PHP</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/" class="leancloud-views_num" data-flag-title="Laravel/Lumen教程4-JWT的基本使用">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Laravel/Lumen教程4-JWT的基本使用&url=http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/index.html&pic=http://blog.yfree.cc/img/logo.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Arony&#39;s 技术博客&title=Laravel/Lumen教程4-JWT的基本使用&summary=遗世独立的理想乡&pics=http://blog.yfree.cc/img/logo.png&url=http://blog.yfree.cc/2018/01/11/Laravel-Lumen教程4-JWT的基本使用/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>2018/5/7</p>
<p>说实话，官方文档也是相当的乱，这次根据文档并查看源码实验了很多地方，大改了一次。</p>
</blockquote>
<p><strong>JWT</strong> 全称 <strong>JSON Web Tokens</strong> ，是一个非常轻巧的规范。这个规范允许我们使用JWT在用户和服务器之间传递安全可靠的信息。它的两大使用场景是：认证和数据交换。</p>
<h1 id="一、安装之前"><a href="#一、安装之前" class="headerlink" title="一、安装之前"></a>一、安装之前</h1><h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><p>先摆出几个参考资料，可以把连接都打开，方便查阅：</p>
<ul>
<li><a href="https://github.com/tymondesigns/jwt-auth/wiki/Installation" target="_blank" rel="noopener">项目Wiki</a></li>
<li><a href="https://mp.weixin.qq.com/s/KVUQE2DUetNB2kqxHs0VDg" target="_blank" rel="noopener">公众号coding01</a>，<a href="https://juejin.im/post/5a0812a16fb9a0451704ad96" target="_blank" rel="noopener">JWT安装及简单例子</a></li>
<li><a href="http://jwt-auth.readthedocs.io/en/docs/laravel-installation/" target="_blank" rel="noopener">官方安装指导文档</a></li>
<li><a href="https://jwt.io/introduction/" target="_blank" rel="noopener">JWT的介绍</a></li>
</ul>
<h1 id="二、安装及基础配置"><a href="#二、安装及基础配置" class="headerlink" title="二、安装及基础配置"></a>二、安装及基础配置</h1><h2 id="Laravel"><a href="#Laravel" class="headerlink" title="Laravel"></a>Laravel</h2><h3 id="1-使用-composer-安装"><a href="#1-使用-composer-安装" class="headerlink" title="1. 使用 composer 安装"></a>1. 使用 composer 安装</h3><pre><code class="shell"># 建议使用1.0以上版本
composer require tymon/jwt-auth 1.*@rc
</code></pre>
<h3 id="2-进行一些配置"><a href="#2-进行一些配置" class="headerlink" title="2. 进行一些配置"></a>2. 进行一些配置</h3><h4 id="2-1-发布配置文件"><a href="#2-1-发布配置文件" class="headerlink" title="2.1 发布配置文件"></a>2.1 发布配置文件</h4><p>这里指的注意的是，有些文档会说要添加 <code>Tymon\JWTAuth\Providers\LaravelServiceProvider::class</code> ，这只在 Laravel 5.4 及以下版本是必要的，更新的 Laravel 版本无需添加。</p>
<p>还有一些文档说要添加 <code>Tymon\JWTAuth\Providers\JWTAuthServiceProvider</code> 这是很久以前的 JWT 版本的（大概0.5.3 以前的版本）。</p>
<pre><code class="shell"># 这条命令会在 config 下增加一个 jwt.php 的配置文件
php artisan vendor:publish --provider=&quot;Tymon\JWTAuth\Providers\LaravelServiceProvider&quot;
</code></pre>
<h4 id="2-2-生成加密密钥"><a href="#2-2-生成加密密钥" class="headerlink" title="2.2 生成加密密钥"></a>2.2 生成加密密钥</h4><pre><code class="shell"># 这条命令会在 .env 文件下生成一个加密密钥，如：JWT_SECRET=foobar
php artisan jwt:secret
</code></pre>
<h4 id="2-3-更新你的模型"><a href="#2-3-更新你的模型" class="headerlink" title="2.3 更新你的模型"></a>2.3 更新你的模型</h4><p>如果你使用默认的 User 表来生成 token，你需要在该模型下增加一段代码</p>
<pre><code class="php">&lt;?php

namespace App;

use Tymon\JWTAuth\Contracts\JWTSubject;
use Illuminate\Notifications\Notifiable;
use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable implements JWTSubject    # 这里别忘了加
{
    use Notifiable;

    // Rest omitted for brevity

    /**
     * Get the identifier that will be stored in the subject claim of the JWT.
     *
     * @return mixed
     */
    public function getJWTIdentifier()
    {
        return $this-&gt;getKey();
    }

    /**
     * Return a key value array, containing any custom claims to be added to the JWT.
     *
     * @return array
     */
    public function getJWTCustomClaims()
    {
        return [];
    }
}
</code></pre>
<h4 id="2-4-注册两个-Facade"><a href="#2-4-注册两个-Facade" class="headerlink" title="2.4 注册两个 Facade"></a>2.4 注册两个 Facade</h4><p>这两个 Facade 并不是必须的，但是使用它们会给你的代码编写带来一点便利。</p>
<p><strong>config/app.php</strong></p>
<pre><code class="php">&#39;aliases&#39; =&gt; [
        ...
        // 添加以下两行
        &#39;JWTAuth&#39; =&gt; &#39;Tymon\JWTAuth\Facades\JWTAuth&#39;,
        &#39;JWTFactory&#39; =&gt; &#39;Tymon\JWTAuth\Facades\JWTFactory&#39;,
],
</code></pre>
<p><strong>如果你不使用这两个 Facade，你可以使用辅助函数 auth()</strong></p>
<p>auth() 是一个辅助函数，返回一个guard，暂时可以看成 Auth Facade。</p>
<p>对于它有很多有必要说的，可以看我单独写的一篇文章——<a href="/2018/05/8/Laravel-辅助函数auth与JWT扩展详解">Laravel 辅助函数 auth 与 JWT 扩展详解</a></p>
<pre><code class="php">// 如果你不用 Facade，你可以这么写
auth(&#39;api&#39;)-&gt;refresh();
// 用 JWTAuth Facade
JWTAuth::parseToken()-&gt;refresh();
</code></pre>
<p>两个 Facede 常用可使用方法，可以看文章后面的附录。</p>
<p>####2.5 注册一些路由</p>
<p>注意：在 Laravel 下，<code>route/api.php</code> 中的路由默认都有前缀 <code>api</code> 。</p>
<pre><code class="php">Route::group([

    &#39;prefix&#39; =&gt; &#39;auth&#39;

], function ($router) {

    Route::post(&#39;login&#39;, &#39;AuthController@login&#39;);
    Route::post(&#39;logout&#39;, &#39;AuthController@logout&#39;);
    Route::post(&#39;refresh&#39;, &#39;AuthController@refresh&#39;);
    Route::post(&#39;me&#39;, &#39;AuthController@me&#39;);

});
</code></pre>
<h4 id="2-6-创建-token-控制器"><a href="#2-6-创建-token-控制器" class="headerlink" title="2.6 创建 token 控制器"></a>2.6 创建 token 控制器</h4><pre><code class="shell">php artisan make:controller AuthController
</code></pre>
<p><strong>AuthController</strong></p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Auth;
use App\Http\Controllers\Controller;

class AuthController extends Controller
{
    /**
     * Create a new AuthController instance.
     * 要求附带email和password（数据来源users表）
     * 
     * @return void
     */
    public function __construct()
    {
        $this-&gt;middleware(&#39;auth:api&#39;, [&#39;except&#39; =&gt; [&#39;login&#39;]]);
    }

    /**
     * Get a JWT via given credentials.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function login()
    {
        $credentials = request([&#39;email&#39;, &#39;password&#39;]);

        if (! $token = auth()-&gt;attempt($credentials)) {
            return response()-&gt;json([&#39;error&#39; =&gt; &#39;Unauthorized&#39;], 401);
        }

        return $this-&gt;respondWithToken($token);
    }

    /**
     * Get the authenticated User.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function me()
    {
        return response()-&gt;json(auth()-&gt;user());
    }

    /**
     * Log the user out (Invalidate the token).
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function logout()
    {
        auth()-&gt;logout();

        return response()-&gt;json([&#39;message&#39; =&gt; &#39;Successfully logged out&#39;]);
    }

    /**
     * Refresh a token.
     * 刷新token，如果开启黑名单，以前的token便会失效。
     * 值得注意的是用上面的getToken再获取一次Token并不算做刷新，两次获得的Token是并行的，即两个都可用。
     * @return \Illuminate\Http\JsonResponse
     */
    public function refresh()
    {
        return $this-&gt;respondWithToken(auth()-&gt;refresh());
    }

    /**
     * Get the token array structure.
     *
     * @param  string $token
     *
     * @return \Illuminate\Http\JsonResponse
     */
    protected function respondWithToken($token)
    {
        return response()-&gt;json([
            &#39;access_token&#39; =&gt; $token,
            &#39;token_type&#39; =&gt; &#39;bearer&#39;,
            &#39;expires_in&#39; =&gt; auth()-&gt;factory()-&gt;getTTL() * 60
        ]);
    }
}
</code></pre>
<h2 id="Lumen"><a href="#Lumen" class="headerlink" title="Lumen"></a>Lumen</h2><h3 id="1-使用-composer-安装-1"><a href="#1-使用-composer-安装-1" class="headerlink" title="1. 使用 composer 安装"></a>1. 使用 composer 安装</h3><p>上面是用命令行安装的，这里用 composer.json 安装。</p>
<pre><code class="json">// 我当时可用的版本是这个
&quot;require&quot;: {&quot;dingo/api&quot;:&quot;1.*@rc&quot;}
</code></pre>
<p>执行</p>
<pre><code class="shell">composer update
</code></pre>
<h3 id="2-进行一些配置-1"><a href="#2-进行一些配置-1" class="headerlink" title="2. 进行一些配置"></a>2. 进行一些配置</h3><h4 id="2-1-开启-Facade-和-Eloquent"><a href="#2-1-开启-Facade-和-Eloquent" class="headerlink" title="2.1 开启 Facade 和 Eloquent"></a>2.1 开启 Facade 和 Eloquent</h4><p>取消以下行的注释。</p>
<p><strong>bootstrap/app.php</strong></p>
<pre><code class="php">// $app-&gt;withFacades();

// $app-&gt;withEloquent();
</code></pre>
<h4 id="2-2-开启中间件认证"><a href="#2-2-开启中间件认证" class="headerlink" title="2.2 开启中间件认证"></a>2.2 开启中间件认证</h4><p>取消以下行的注释。</p>
<p><strong>bootstrap/app.php</strong></p>
<pre><code class="php">// $app-&gt;routeMiddleware([
//     &#39;auth&#39; =&gt; App\Http\Middleware\Authenticate::class,
// ]);

// $app-&gt;register(App\Providers\AuthServiceProvider::class);
</code></pre>
<h4 id="2-3-添加服务提供者"><a href="#2-3-添加服务提供者" class="headerlink" title="2.3 添加服务提供者"></a>2.3 添加服务提供者</h4><p><strong>bootstrap/app.php</strong> </p>
<pre><code class="php">// 有些文档里是说添加 Tymon\JWTAuth\Providers\JWTAuthServiceProvider::class，那是旧版本的
$app-&gt;register(\Tymon\JWTAuth\Providers\LumenServiceProvider::class);
</code></pre>
<h4 id="2-4-生成加密密钥"><a href="#2-4-生成加密密钥" class="headerlink" title="2.4 生成加密密钥"></a>2.4 生成加密密钥</h4><pre><code class="shell"># 这条命令会在 .env 文件下生成一个加密密钥，如：JWT_SECRET=foobar
php artisan jwt:secret
</code></pre>
<h4 id="2-5-更新你的模型"><a href="#2-5-更新你的模型" class="headerlink" title="2.5 更新你的模型"></a>2.5 更新你的模型</h4><p>如果你使用默认的 User 表来生成 token，你需要在该模型下增加一段代码</p>
<pre><code class="php">&lt;?php

namespace App;

use Illuminate\Auth\Authenticatable;
use Laravel\Lumen\Auth\Authorizable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Contracts\Auth\Authenticatable as AuthenticatableContract;
use Illuminate\Contracts\Auth\Access\Authorizable as AuthorizableContract;
use Tymon\JWTAuth\Contracts\JWTSubject;

class User extends Model implements AuthenticatableContract, AuthorizableContract, JWTSubject
{
    use Authenticatable, Authorizable;

    ...

    /**
     * Get the identifier that will be stored in the subject claim of the JWT.
     *
     * @return mixed
     */
    public function getJWTIdentifier()
    {
        return $this-&gt;getKey();
    }

    /**
     * Return a key value array, containing any custom claims to be added to the JWT.
     *
     * @return array
     */
    public function getJWTCustomClaims()
    {
        return [];
    }
}
</code></pre>
<h4 id="2-6-注册两个-Facade"><a href="#2-6-注册两个-Facade" class="headerlink" title="2.6 注册两个 Facade"></a>2.6 注册两个 Facade</h4><p>Lumen 中没有辅助函数 auth()，这两个 Facade 就挺有用了。</p>
<p><strong>bootstrap/app.php</strong></p>
<p>把原先去了注释的那一行再改一下。</p>
<pre><code class="php">$app-&gt;withFacades(true, [
    &#39;Tymon\JWTAuth\Facades\JWTAuth&#39; =&gt; &#39;JWTAuth&#39;,
    &#39;Tymon\JWTAuth\Facades\JWTFactory&#39; =&gt; &#39;JWTFactory&#39;,
]);
</code></pre>
<h4 id="2-7-设置-auth-php"><a href="#2-7-设置-auth-php" class="headerlink" title="2.7 设置 auth.php"></a>2.7 设置 auth.php</h4><p>把 <code>\vendor\laravel\lumen-framework\config\auth.php</code> 也复制到 <code>config</code> 文件夹（没有就新建）</p>
<p><strong>auth.php</strong></p>
<p>按下面进行添加或修改。</p>
<pre><code class="php">&#39;guards&#39; =&gt; [
    &#39;api&#39; =&gt; [
        &#39;driver&#39; =&gt; &#39;jwt&#39;,
        &#39;provider&#39; =&gt; &#39;users&#39;,
    ],
],

...

&#39;providers&#39; =&gt; [
    &#39;users&#39; =&gt; [
        &#39;driver&#39; =&gt; &#39;eloquent&#39;,
        &#39;model&#39; =&gt; \App\User::class
]
</code></pre>
<h4 id="2-8-注册一些路由"><a href="#2-8-注册一些路由" class="headerlink" title="2.8 注册一些路由"></a>2.8 注册一些路由</h4><pre><code class="php">Route::group([

    &#39;prefix&#39; =&gt; &#39;auth&#39;

], function ($router) {

    Route::post(&#39;login&#39;, &#39;AuthController@login&#39;);
    Route::post(&#39;logout&#39;, &#39;AuthController@logout&#39;);
    Route::post(&#39;refresh&#39;, &#39;AuthController@refresh&#39;);
    Route::post(&#39;me&#39;, &#39;AuthController@me&#39;);

});
</code></pre>
<h4 id="2-9-创建-token-控制器"><a href="#2-9-创建-token-控制器" class="headerlink" title="2.9 创建 token 控制器"></a>2.9 创建 token 控制器</h4><p>Lumen 还精简了很多辅助函数，比如 auth 和 bcrypt 等。</p>
<p>可以安装 <a href="https://packagist.org/packages/cosmicvelocity/lumen-helpers" target="_blank" rel="noopener">cosmicvelocity/lumen-helpers</a> 或 <a href="https://packagist.org/packages/albertcht/lumen-helpers" target="_blank" rel="noopener">albertcht/lumen-helpers</a> 补全（建议用后者，更好安装）</p>
<p>或者使用上面说的两个 Facade。</p>
<p><strong>AuthController.php</strong> </p>
<p>如果你没使用扩展补充的辅助函数，你需要这么写，不然直接用上面的 Larvavel 那个</p>
<pre><code class="php">&lt;?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Tymon\JWTAuth\Facades\JWTAuth;

class AuthController extends Controller
{
    /**
     * Create a new AuthController instance.
     *
     * @return void
     */
    public function __construct()
    {
        $this-&gt;middleware(&#39;auth:api&#39;, [&#39;except&#39; =&gt; [&#39;login&#39;]]);
    }

    /**
     * Get a JWT via given credentials.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function login(Request $request)
    {
        $credentials = $request-&gt;only(&#39;email&#39;, &#39;password&#39;);

        if (! $token = JWTAuth::attempt($credentials)) {
            return response()-&gt;json([&#39;error&#39; =&gt; &#39;Unauthorized&#39;], 401);
        }

        return $this-&gt;respondWithToken($token);
    }

    /**
     * Get the authenticated User.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function me()
    {
        return response()-&gt;json(JWTAuth::parseToken()-&gt;touser());
    }

    /**
     * Log the user out (Invalidate the token).
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function logout()
    {
        JWTAuth::parseToken()-&gt;invalidate();

        return response()-&gt;json([&#39;message&#39; =&gt; &#39;Successfully logged out&#39;]);
    }

    /**
     * Refresh a token.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function refresh()
    {
        return $this-&gt;respondWithToken(JWTAuth::parseToken()-&gt;refresh());
    }

    /**
     * Get the token array structure.
     *
     * @param  string $token
     *
     * @return \Illuminate\Http\JsonResponse
     */
    protected function respondWithToken($token)
    {
        return response()-&gt;json([
            &#39;access_token&#39; =&gt; $token,
            &#39;token_type&#39; =&gt; &#39;bearer&#39;,
            &#39;expires_in&#39; =&gt; JWTAuth::factory()-&gt;getTTL() * 60
        ]);
    }
}
</code></pre>
<h1 id="三、JWT-Token-详解"><a href="#三、JWT-Token-详解" class="headerlink" title="三、JWT Token 详解"></a>三、JWT Token 详解</h1><h2 id="1-token-的获取、使用、删除和刷新"><a href="#1-token-的获取、使用、删除和刷新" class="headerlink" title="1. token 的获取、使用、删除和刷新"></a>1. token 的获取、使用、删除和刷新</h2><p>以下用 postman 演示，<code></code> 为 postman 全局变量：<code>test.yfree.ccc</code></p>
<h3 id="1-1-获取-token"><a href="#1-1-获取-token" class="headerlink" title="1.1 获取 token"></a>1.1 获取 token</h3><p><img src="Laravel-Lumen教程4——JWT的基本使用.assets/1525762596233.png" alt="获取token"></p>
<h3 id="1-2-使用-token"><a href="#1-2-使用-token" class="headerlink" title="1.2 使用 token"></a>1.2 使用 token</h3><p>有两种使用方法：</p>
<ul>
<li>加到 url 中：<code>?token=你的token</code></li>
<li>加到 header 中，建议用这种，因为在 https 情况下更安全：<code>Authorization:Bearer 你的token</code> </li>
</ul>
<p><img src="Laravel-Lumen教程4——JWT的基本使用.assets/1525762643801.png" alt="使用 token"></p>
<blockquote>
<p>添加中间件保护的就需要使用 token进行访问</p>
<p>可以使用的中间件有 auth、auth:api、jwt.auth、jwt.refresh</p>
<p>关于这些中间件之间有什么差别，可以看我的另一篇文章：<a href="/2018/05/8/Laravel-辅助函数auth与JWT扩展详解">Laravel 辅助函数 auth 与 JWT 扩展详解</a></p>
</blockquote>
<h3 id="1-3-删除-token"><a href="#1-3-删除-token" class="headerlink" title="1.3 删除 token"></a>1.3 删除 token</h3><p><img src="Laravel-Lumen教程4——JWT的基本使用.assets/1525763059181.png" alt="删除 token"></p>
<p>删除 <code>token</code> 后，token就会失效，无法再利用其获取数据。</p>
<h3 id="1-4-刷新-token"><a href="#1-4-刷新-token" class="headerlink" title="1.4 刷新 token"></a>1.4 刷新 token</h3><p><img src="Laravel-Lumen教程4——JWT的基本使用.assets/1525763138371.png" alt="刷新 token"></p>
<p>刷新后，旧 token 将会失效,但是你可以设置一个宽限时间，这个在后面具体说。</p>
<h2 id="2-token-的组成、创建以及解析"><a href="#2-token-的组成、创建以及解析" class="headerlink" title="2. token 的组成、创建以及解析"></a>2. token 的组成、创建以及解析</h2><h3 id="2-1-token-的组成"><a href="#2-1-token-的组成" class="headerlink" title="2.1 token 的组成"></a>2.1 token 的组成</h3><p>一个JWT实际上就是一个字符串，它由三部分组成，头部、载荷与签名，中间用 <code>.</code> 分隔，例如：<code>xxxxx.yyyyy.zzzzz</code></p>
<h4 id="头部（header）"><a href="#头部（header）" class="headerlink" title="头部（header）"></a>头部（header）</h4><p>头部通常由两部分组成：令牌的类型（即JWT）和正在使用的散列算法（如HMAC SHA256 或 RSA.）。<br>例如：</p>
<pre><code class="json">{
  &quot;alg&quot;: &quot;HS256&quot;,
  &quot;typ&quot;: &quot;JWT&quot;
}
</code></pre>
<p>然后用 <code>Base64Url</code> 编码得到头部，即 <code>xxxxx</code>。</p>
<h4 id="载荷（Payload）"><a href="#载荷（Payload）" class="headerlink" title="载荷（Payload）"></a>载荷（Payload）</h4><p>载荷中放置了 <code>token</code> 的一些基本信息，以帮助接受它的服务器来理解这个 <code>token</code>，载荷的属性也分三类：预定义（Registered）、公有（public）和私有（private），接下来主要介绍预定义的。</p>
<pre><code class="json">{
  &quot;sub&quot;: &quot;1&quot;,
  &quot;iss&quot;: &quot;http://localhost:8000/auth/login&quot;,
  &quot;iat&quot;: 1451888119,
  &quot;exp&quot;: 1454516119,
  &quot;nbf&quot;: 1451888119,
  &quot;jti&quot;: &quot;37c107e4609ddbcc9c096ea5ee76c667&quot;
}
</code></pre>
<p>这里面的前6个字段都是由JWT的<a href="https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-32" target="_blank" rel="noopener">标准</a>所定义的，也就是预定义（Registered claims）的。</p>
<blockquote>
<ul>
<li>sub: 该JWT所面向的用户</li>
<li>iss: 该JWT的签发者</li>
<li>iat(issued at): 在什么时候签发的token</li>
<li>exp(expires): token什么时候过期</li>
<li>nbf(not before)：token在此时间之前不能被接收处理</li>
<li>jti：JWT ID为web token提供唯一标识</li>
</ul>
</blockquote>
<p>将上面的 <code>json</code> 进行 <code>Base64Url</code> 编码得到载荷，，即 <code>yyyyy</code>。</p>
<h4 id="签名（Signature）"><a href="#签名（Signature）" class="headerlink" title="签名（Signature）"></a>签名（Signature）</h4><p>签名时需要用到前面编码过的两个字符串，如果以 <code>HMACSHA256</code> 加密，就如下：</p>
<pre><code class="php">HMACSHA256(
    base64UrlEncode(header) + &quot;.&quot; +
    base64UrlEncode(payload),
    secret
)
</code></pre>
<p>加密后再进行 <code>base64url</code> 编码最后得到的字符串就是 <code>token</code> 的第三部分 <code>zzzzz</code>。</p>
<p>组合便可以得到 <code>token：xxxxx.yyyyy.zzzzz</code>。</p>
<p><strong>PHP 代码示例</strong></p>
<pre><code class="php">// 这里要开启true
$zzzzz = $this-&gt;base64url_encode(hash_hmac(&#39;sha256&#39;, &#39;xxxxx.yyyyy&#39;, getenv(&#39;JWT_SECRET&#39;), true));

protected function base64url_encode($data) {
    return rtrim(strtr(base64_encode($data), &#39;+/&#39;, &#39;-_&#39;), &#39;=&#39;);
}
</code></pre>
<p>这里插一嘴签名的作用：保证 JWT 没有被篡改过，原理如下：</p>
<blockquote>
<p>HMAC 算法是不可逆算法，类似 MD5 和 hash ，但多一个密钥，密钥（即上面的secret）由客户端和服务端共享，服务端把 token 发给客户端后，客户端可以把其中的头部和载荷再加上事先共享的 secret 再进行一次 HMAC 加密，得到的结果和 token 的第三段进行对比，如果一样则表明数据没有被篡改。</p>
</blockquote>
<h3 id="2-2-token-的创建"><a href="#2-2-token-的创建" class="headerlink" title="2.2 token 的创建"></a>2.2 token 的创建</h3><p>前面的 <code>AuthController.php</code> 中有两行展现了这一种 <code>token</code> 的创建方法，即用用户所给的账号和密码进行<strong>尝试</strong>，密码正确则用对应的 <code>User</code> 信息返回一个 <code>token</code> 。</p>
<p>但 <code>token</code> 的创建方法不止这一种，接下来介绍 <code>token</code> 的三种创建方法：</p>
<ul>
<li>基于账密参数</li>
<li>基于 users 模型返回的实例</li>
<li>基于 users 模型中的用户主键 id</li>
</ul>
<h4 id="a-基于账密参数"><a href="#a-基于账密参数" class="headerlink" title="a) 基于账密参数"></a>a) 基于账密参数</h4><p>这就是刚刚说的哪一种，贴出具体代码。</p>
<pre><code class="php">// 使用辅助函数
$credentials = request([&#39;email&#39;, &#39;password&#39;]); 
$token = auth()-&gt;attempt($credentials)

// 使用 Facade
$credentials = $request-&gt;only(&#39;email&#39;, &#39;password&#39;);
$token = JWTAuth::attempt($credentials);
</code></pre>
<h4 id="b-基于-users-模型返回的实例"><a href="#b-基于-users-模型返回的实例" class="headerlink" title="b) 基于 users 模型返回的实例"></a>b) 基于 users 模型返回的实例</h4><pre><code class="php">// 使用辅助函数
$user = User::first();
$token = auth()-&gt;login($user);

// 使用 Facade
$user = User::first();
$token = JWTAuth::fromUser($credentials);
</code></pre>
<h4 id="c-基于-users-模型中的主键-id"><a href="#c-基于-users-模型中的主键-id" class="headerlink" title="c) 基于 users 模型中的主键 id"></a>c) 基于 users 模型中的主键 id</h4><pre><code class="php">// 使用辅助函数
$token = auth()-&gt;tokenById(1);

// 使用 Facade
源码中没找到
</code></pre>
<h3 id="2-3-token-的解析"><a href="#2-3-token-的解析" class="headerlink" title="2.3 token 的解析"></a>2.3 token 的解析</h3><h4 id="a-解析-token-到对象"><a href="#a-解析-token-到对象" class="headerlink" title="a) 解析 token 到对象"></a>a) 解析 token 到对象</h4><p>只有 Facade 需要这样。</p>
<pre><code class="php">// 把请求发送过来的直接解析到对象
JWTAuth::parseToken();
</code></pre>
<h4 id="b-获取-token-中的-user-信息"><a href="#b-获取-token-中的-user-信息" class="headerlink" title="b) 获取 token 中的 user 信息"></a>b) 获取 token 中的 user 信息</h4><pre><code class="php">// 辅助函数
$user = auth()-&gt;user();

// Facade
$user = JWTAuth::parseToken()-&gt;authenticate();
</code></pre>
<h4 id="c-获取-token"><a href="#c-获取-token" class="headerlink" title="c) 获取 token"></a>c) 获取 token</h4><p>如果 token 被设置则会返回，否则会尝试使用方法从请求中解析 token ，如果token未被设置或不能解析最终返回false。</p>
<pre><code class="php">// 辅助函数
$token = auth()-&gt;getToken();

// Facade
$token = JWTAuth::parseToken()-&gt;getToken();
</code></pre>
<p>更多方法可以看文章后面的附录。</p>
<h4 id="d-如果是前端"><a href="#d-如果是前端" class="headerlink" title="d) 如果是前端"></a>d) 如果是前端</h4><p>直接 <code>base64</code> 解码 <code>token</code> 的前两段即可以知道所需的信息。</p>
<h2 id="3-载荷的设置和获取"><a href="#3-载荷的设置和获取" class="headerlink" title="3. 载荷的设置和获取"></a>3. 载荷的设置和获取</h2><h4 id="a-载荷设置"><a href="#a-载荷设置" class="headerlink" title="a) 载荷设置"></a>a) 载荷设置</h4><p>载荷信息会在 token 解码时得到，同时越大的数组会生成越长的 token ，所以不建议放太多的数据。同时因为载荷是用 <code>Base64Url</code> 编码，所以相当于明文，因此绝对不能放密码等敏感信息。</p>
<pre><code class="php">$customClaims = [&#39;foo&#39; =&gt; &#39;bar&#39;, &#39;baz&#39; =&gt; &#39;bob&#39;];

// 辅助函数
$token = auth()-&gt;claims($customClaims)-&gt;attempt($credentials);

// Facade - 1
$token = JWTAuth::claims($customClaims)-&gt;attempt($credentials);

--- 下面两种试了好像不行，不过前面的够用了

// Facade - 2
$payload = JWTFactory::make($customClaims);
$token = JWTAuth::encode($payload);

// Facade - 3
$payload = JWTFactory::sub(123)-&gt;aud(&#39;foo&#39;)-&gt;foo([&#39;bar&#39; =&gt; &#39;baz&#39;])-&gt;make();
$token = JWTAuth::encode($payload);
</code></pre>
<h4 id="b-载荷解析"><a href="#b-载荷解析" class="headerlink" title="b) 载荷解析"></a>b) 载荷解析</h4><p>从请求中把载荷解析出来。可以去看扩展源代码，里面还有很多的方法。</p>
<pre><code class="php">// 辅助函数
$exp = auth()-&gt;payload()-&gt;get(&#39;exp&#39;);
$json = auth()-&gt;payload()-&gt;toJson();
$array = auth()-&gt;payload()-&gt;jsonSerialize();
$sub = $array[&#39;sub&#39;];

// Facade - 1
$payload = JWTAuth::parseToken()-&gt;getPayload();
$payload-&gt;get(&#39;sub&#39;); // = 123
$payload[&#39;jti&#39;]; // = &#39;asfe4fq434asdf&#39;
$payload(&#39;exp&#39;) // = 123456
$payload-&gt;toArray(); // = [&#39;sub&#39; =&gt; 123, &#39;exp&#39; =&gt; 123456, &#39;jti&#39; =&gt; &#39;asfe4fq434asdf&#39;] etc

// Facade - 2
$exp = JWTAuth::parseToken()-&gt;getClaim(&#39;exp&#39;);
</code></pre>
<p>#### </p>
<h2 id="4-token-的三个时间"><a href="#4-token-的三个时间" class="headerlink" title="4. token 的三个时间"></a>4. token 的三个时间</h2><p>一个 <code>token</code> 一般来说有三个时间属性，其配置都在 <strong>config/jwt.php</strong> 内。</p>
<h4 id="有效时间"><a href="#有效时间" class="headerlink" title="有效时间"></a>有效时间</h4><p>有效时间指的的是你获得 <code>token</code> 后，在多少时间内可以凭这个 <code>token</code> 去获取内容，逾时无效。</p>
<pre><code class="php">// 单位：分钟
&#39;ttl&#39; =&gt; env(&#39;JWT_TTL&#39;, 60)
</code></pre>
<h4 id="刷新时间"><a href="#刷新时间" class="headerlink" title="刷新时间"></a>刷新时间</h4><p>刷新时间指的是在这个时间内可以凭旧 <code>token</code> 换取一个新 <code>token</code>。例如 <code>token</code> 有效时间为 60 分钟，刷新时间为 20160 分钟，在 60 分钟内可以通过这个 <code>token</code> 获取新 <code>token</code>，但是超过 60 分钟是不可以的，然后你可以一直循环获取，直到总时间超过 20160 分钟，不能再获取。</p>
<pre><code class="php">// 单位：分钟
&#39;refresh_ttl&#39; =&gt; env(&#39;JWT_REFRESH_TTL&#39;, 20160)
</code></pre>
<h4 id="宽限时间"><a href="#宽限时间" class="headerlink" title="宽限时间"></a>宽限时间</h4><p>宽限时间是为了解决并发请求的问题，假如宽限时间为 0s ，那么在新旧 <code>token</code> 交接的时候，并发请求就会出错，所以需要设定一个宽限时间，在宽限时间内，旧 <code>token</code> 仍然能够正常使用。</p>
<pre><code class="php">// 宽限时间需要开启黑名单（默认是开启的），黑名单保证过期token不可再用，最好打开
&#39;blacklist_enabled&#39; =&gt; env(&#39;JWT_BLACKLIST_ENABLED&#39;, true)

// 设定宽限时间，单位：秒
&#39;blacklist_grace_period&#39; =&gt; env(&#39;JWT_BLACKLIST_GRACE_PERIOD&#39;, 60)
</code></pre>
<h2 id="5-关于-JWT-的讨论"><a href="#5-关于-JWT-的讨论" class="headerlink" title="5. 关于 JWT 的讨论"></a>5. 关于 JWT 的讨论</h2><h3 id="5-1-为什么用-JWT？"><a href="#5-1-为什么用-JWT？" class="headerlink" title="5.1 为什么用 JWT？"></a>5.1 为什么用 JWT？</h3><p>首先因为 <code>HTTP</code> 是无状态的协议，每一个请求都不会受到前后请求的状态影响，所以就需要 <strong>维护和验证登录状态</strong> 。</p>
<p><strong>传统方法</strong>：<code>cookies</code> 和 <code>session</code>  </p>
<p><strong>只用cookies</strong>：由于用于验证的敏感信息都保存在本地，即使进行了加密，也并不是特别安全。  </p>
<p><strong>session</strong>：需要在 <code>cookies</code> 中保存 <code>sessionID</code> ，然后在服务器中保存 <code>session</code> ，其中包括会话ID和用户ID ，同时由于 <code>session</code> 常常保存在内存中，所以会对服务器造成比较大的压力。</p>
<p>再加上 <code>cookies</code> 的不可跨域名性（子域名之间也算跨域名），跨域操作也存在问题。</p>
<p><strong>JWT</strong>：<br>使用 <code>JWT</code> 可以做到前后端脱离，解决跨域问题，消除服务器存储session的压力，但是同时增加了计算压力。这两者怎么选择，开发者可以自行考虑。</p>
<h3 id="5-2-token-的刷新问题？"><a href="#5-2-token-的刷新问题？" class="headerlink" title="5.2 token 的刷新问题？"></a>5.2 token 的刷新问题？</h3><p><strong>a) token 为什么要刷新吗？</strong></p>
<p>首先 <code>Basic Auth</code> 是一种最简单的认证方法，但是由于每次请求都带用户名和密码，频繁的传输肯定不安全，所以才有 <code>cookies</code> 和 <code>session</code> 的运用。如果 <code>token</code> 不刷新，那么 <code>token</code> 就相当于上面的用户名+密码，只要获取到了，就可以一直盗用，因此 <code>token</code> 设置有效期并能够进行刷新是必要的。</p>
<p><strong>b) token 有效期多久合适，刷新频率多久合适？</strong></p>
<p>有效期越长，风险性越高，有效性越短，刷新频率越高，刷新就会存在刷新开销，所以这需要综合考虑。我个人一般考虑的范围是：15min ~ 120min。</p>
<p><strong>c) 有没有必要每次都刷新 token ？</strong></p>
<p>上面考虑的 15min ~ 120min，会存在一个问题，就是<strong>重放攻击</strong>风险，防御这个风险，在 <code>JWT</code> 可用的方案是每次请求后都刷新一次 <code>token</code> ，但这样又会存在一个新的问题：并发请求。一次并发请求是用的一个 <code>token</code> ，第一个完成的请求会导致后面的请求全部失败。可用的解决方案是设置<strong>宽限时间</strong>，即一个 <code>token</code> 刷新后，旧 <code>token</code> 仍然短暂的可用。可惜这样并不能完美的解决重放攻击，只是增大了不法者攻击的成本。这个问题在 <code>JWT</code> 中并没有很好的解决。</p>
<pre><code class="php">// 每次刷新的话需要用到第二个中间件，会把新 token 放到返回的 header 头中
// 第一个中间件起名可能会让你以为是获取一个 user 什么的，其实并不是那么回事，直接用旧可以了
protected $routeMiddleware = [
    ...
    &#39;jwt.auth&#39; =&gt; &#39;Tymon\JWTAuth\Middleware\GetUserFromToken&#39;,
    &#39;jwt.refresh&#39; =&gt; &#39;Tymon\JWTAuth\Middleware\RefreshToken&#39;,
];
</code></pre>
<h3 id="5-3-token-的刷新总结"><a href="#5-3-token-的刷新总结" class="headerlink" title="5.3 token 的刷新总结"></a>5.3 token 的刷新总结</h3><p>因为无法完全解决重放攻击，所以在因重放攻击会导致巨大安全问题和损失的地方，建议使用其他安全认证措施。而日常 <code>Api</code> 使用建议如下设置： </p>
<pre><code>有效时间：15min ~ 120min
刷新时间：7天 ~ 30天
宽限时间：60s
</code></pre><h1 id="三、附录"><a href="#三、附录" class="headerlink" title="三、附录"></a>三、附录</h1><h2 id="1-JWT-的-两个-Facade"><a href="#1-JWT-的-两个-Facade" class="headerlink" title="1. JWT 的 两个 Facade"></a>1. JWT 的 两个 Facade</h2><h3 id="1-1-JWTAuth"><a href="#1-1-JWTAuth" class="headerlink" title="1.1 JWTAuth"></a>1.1 JWTAuth</h3><p><code>JWTAuth::parseToken-&gt;方法()</code> 一般都可以换成 <code>auth()-&gt;方法()</code>。</p>
<h4 id="token-生成"><a href="#token-生成" class="headerlink" title="token 生成"></a>token 生成</h4><p><strong>attempt</strong></p>
<p>根据 user 账密新建一个 token。</p>
<pre><code class="php">$credentials = $request-&gt;only(&#39;email&#39;, &#39;password&#39;);
$token = JWTAuth::attempt($credentials)；
</code></pre>
<p><strong>fromUser</strong> or <strong>fromSubject</strong></p>
<p>根据 user 对象生成一个 token。后者是前者别名。</p>
<pre><code class="php">$user = User::find(1);
$token = JWTAuth::fromUser($user);
</code></pre>
<h4 id="token-控制"><a href="#token-控制" class="headerlink" title="token 控制"></a>token 控制</h4><p><strong>refresh</strong></p>
<p>更新 token。</p>
<pre><code class="php">$newToken = JWTAuth::parseToken-&gt;refresh();
</code></pre>
<p><strong>invalidate</strong></p>
<p>让一个 token 无效。</p>
<pre><code class="php">JWTAuth::parseToken-&gt;invalidate();
</code></pre>
<p><strong>check</strong></p>
<p>检验 token 的有效性。</p>
<pre><code class="php">if(JWTAuth::parseToken-&gt;check()) {
    dd(&quot;token是有效的&quot;);
}
</code></pre>
<h4 id="token-解析"><a href="#token-解析" class="headerlink" title="token 解析"></a>token 解析</h4><p><strong>authenticate</strong> or <strong>toUser</strong> or <strong>user</strong></p>
<p>这三个效果是一样的，<code>toUser</code> 是 <code>authenticate</code> 的别名，而 <code>user</code> 比前两者少一个 user id 的校验，但并没有什么影响。</p>
<pre><code class="php">$user = JWTAuth::parseToken-&gt;toUser();
</code></pre>
<p><strong>parseToken</strong></p>
<p>从 request 中解析 token 到对象中，以便进行下一步操作。</p>
<pre><code class="php">JWTAuth::parseToken();
</code></pre>
<p><strong>getToken</strong></p>
<p>从 request 中获取token。</p>
<pre><code class="php">$token = JWTAuth::getToken();  // 这个不用 parseToken ，因为方法内部会自动执行一次
</code></pre>
<h4 id="载荷控制"><a href="#载荷控制" class="headerlink" title="载荷控制"></a>载荷控制</h4><p><strong>customClaims</strong> or <strong>claims</strong></p>
<p>设置载荷的 customClaims 部分。后者是前者的别名。</p>
<pre><code class="php">$customClaims = [&#39;sid&#39; =&gt; $sid, &#39;code&#39; =&gt; $code];
$credentials = $request-&gt;only(&#39;email&#39;, &#39;password&#39;);
$token = JWTAuth::customClaims($customClaims)-&gt;attempt($credentials);
</code></pre>
<p><strong>getCustomClaims</strong></p>
<p>获取载荷的 customClaims 部分，返回一个数组。</p>
<pre><code class="php">$customClaims = JWTAuth::parseToken-&gt;getCustomClaims()
</code></pre>
<p><strong>getPayload</strong> or <strong>payload</strong></p>
<p>获取所有载荷，三个都是一样的，最后一个一般用来检验 token 的有效性</p>
<pre><code class="php">$payload = JWTAuth::parseToken-&gt;payload();

// then you can access the claims directly e.g.
$payload-&gt;get(&#39;sub&#39;); // = 123
$payload[&#39;jti&#39;]; // = &#39;asfe4fq434asdf&#39;
$payload(&#39;exp&#39;) // = 123456
$payload-&gt;toArray(); // = [&#39;sub&#39; =&gt; 123, &#39;exp&#39; =&gt; 123456, &#39;jti&#39; =&gt; &#39;asfe4fq434asdf&#39;] etc
</code></pre>
<p><strong>getClaim</strong></p>
<p>获取载荷中指定的一个元素。</p>
<pre><code class="php">$sub = JWTAuth::parseToken-&gt;getClaim(&#39;sub&#39;);
</code></pre>
<h3 id="1-2-JWTGuard"><a href="#1-2-JWTGuard" class="headerlink" title="1.2 JWTGuard"></a>1.2 JWTGuard</h3><p>这个 Facade 主要进行载荷的管理，返回一个载荷对象，然后可以通过 JWTAuth 来对其生成一个 token。</p>
<pre><code class="php">// 载荷的高度自定义
$payload = JWTFactory::sub(123)-&gt;aud(&#39;foo&#39;)-&gt;foo([&#39;bar&#39; =&gt; &#39;baz&#39;])-&gt;make();
$token = JWTAuth::encode($payload);
</code></pre>
<pre><code class="php">$customClaims = [&#39;foo&#39; =&gt; &#39;bar&#39;, &#39;baz&#39; =&gt; &#39;bob&#39;];
$payload = JWTFactory::make($customClaims);
$token = JWTAuth::encode($payload);
</code></pre>
<h3 id="1-3-其他一些用法"><a href="#1-3-其他一些用法" class="headerlink" title="1.3 其他一些用法"></a>1.3 其他一些用法</h3><p>这里用 auth 的写法，因为 Laravel 有多个 guard，默认 guard 也不是 api ，所以需要写成 <code>auth(&#39;api&#39;)</code> 否则，<code>auth()</code> 即可。 </p>
<h4 id="设置载荷"><a href="#设置载荷" class="headerlink" title="设置载荷"></a>设置载荷</h4><pre><code class="php">$token = auth(&#39;api&#39;)-&gt;claims([&#39;foo&#39; =&gt; &#39;bar&#39;])-&gt;attempt($credentials);
</code></pre>
<h4 id="显示设置-token"><a href="#显示设置-token" class="headerlink" title="显示设置 token"></a>显示设置 token</h4><pre><code class="php">$user = auth(&#39;api&#39;)-&gt;setToken(&#39;eyJhb...&#39;)-&gt;user();
</code></pre>
<h4 id="显示设置请求"><a href="#显示设置请求" class="headerlink" title="显示设置请求"></a>显示设置请求</h4><pre><code class="php">$user = auth(&#39;api&#39;)-&gt;setRequest($request)-&gt;user();
</code></pre>
<h4 id="重写有效时间"><a href="#重写有效时间" class="headerlink" title="重写有效时间"></a>重写有效时间</h4><pre><code class="php">$token = auth(&#39;api&#39;)-&gt;setTTL(7200)-&gt;attempt($credentials);
</code></pre>
<h4 id="验证账密是否正确"><a href="#验证账密是否正确" class="headerlink" title="验证账密是否正确"></a>验证账密是否正确</h4><pre><code class="php">$boolean = auth(&#39;api&#39;)-&gt;validate($credentials);
</code></pre>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/01/11/Laravel-Lumen教程4-JWT的基本使用/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt4hOWBJ';
var conf = '80d25ad8e61164f63c15273437d47890';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/02/13/快查-Python/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/31/Laravel-Lumen教程3-dingo的基本使用/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://ooo.0o0.ooo/2017/06/19/5947a4c3a936a.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" alt="Arony's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        sky.arony@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label outline</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="相册">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                相册
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2112550135/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/skyArony" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/30387945/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Arony's 技术博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('MA3ePB77pgSwRAhI6NTRHcd5-gzGzoHsz', '5tEL3rl9PsLi9hrcoVky3VYp');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt4hOWBJ">
</script>
<!-- 畅言公共 js 代码 end -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
