<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>



    <link rel="dns-prefetch" href="https://changyan.sohu.com"/>











    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            记一次完整的Linux环境配置 | 
        
        Arony&#39;s 技术博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/logo.png">
    <link rel="icon" href="/img/logo.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="遗世独立的理想乡">
    <meta name="keywords" content="skyArony，三翼,Linux">
    <meta name="theme-color" content="#607d8b">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #2780e3;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607d8b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607d8b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607d8b !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #2780e3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg2018.png);
      }
    </style>




<!-- Fade Effect -->


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Arony&#39;s 技术博客">
    <meta name="msapplication-starturl" content="http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/">
    <meta name="msapplication-navbutton-color" content="#607d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Arony&#39;s 技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/logo.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="记一次完整的Linux环境配置 | Arony&#39;s 技术博客">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:description" content="遗世独立的理想乡">
    <meta property="og:article:tag" content="Linux"> 

    
        <meta property="article:published_time" content="Fri Mar 16 2018 00:00:45 GMT+0800">
        <meta property="article:modified_time" content="Fri Mar 23 2018 22:19:13 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/index.html",
    "headline": "记一次完整的Linux环境配置",
    "datePublished": "Fri Mar 16 2018 00:00:45 GMT+0800",
    "dateModified": "Fri Mar 23 2018 22:19:13 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Arony",
        "image": {
            "@type": "ImageObject",
            "url": "https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg"
        },
        "description": "遗世独立的理想乡"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Arony&#39;s 技术博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/logo.png"
        }
    },
    "keywords": ",LinuxskyArony，三翼",
    "description": "遗世独立的理想乡",
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273154911&web_id=1273154911" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    
        
            <style>code{font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;color:#c33;margin: 0 2px;padding: 0 5px;background-color: rgba(0,0,0,.04);border-radius: 3px;}</style>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、配置要求"><span class="post-toc-text">一、配置要求</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、系统软件版本记录"><span class="post-toc-text">二、系统软件版本记录</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、虚拟机配置"><span class="post-toc-text">三、虚拟机配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-虚拟机选择"><span class="post-toc-text">1. 虚拟机选择</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-系统安装"><span class="post-toc-text">2. 系统安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-配置系统"><span class="post-toc-text">3. 配置系统</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-配置网络"><span class="post-toc-text">3.1 配置网络</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-设置主机名为www"><span class="post-toc-text">3.2 设置主机名为www</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-安装常用系统软件"><span class="post-toc-text">4. 安装常用系统软件</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-gcc"><span class="post-toc-text">4.1 gcc</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-wget"><span class="post-toc-text">4.2 wget</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3-make"><span class="post-toc-text">4.3 make</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-4-net-tools-iproute2-操作"><span class="post-toc-text">4.4 net-tools \ iproute2 操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-5-rz-和-sz"><span class="post-toc-text">4.5 rz 和 sz</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-6-ftp-和-lftp"><span class="post-toc-text">4.6 ftp 和 lftp</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-7-vsftp"><span class="post-toc-text">4.7 vsftp</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-安装常用软件和环境"><span class="post-toc-text">5. 安装常用软件和环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-1-PHP"><span class="post-toc-text">5.1 PHP</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-2-Nginx"><span class="post-toc-text">5.2 Nginx</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-3-Mysql"><span class="post-toc-text">5.3 Mysql</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-4-Python"><span class="post-toc-text">5.4 Python</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-5-phpMyadmin"><span class="post-toc-text">5.5 phpMyadmin</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-6-Java环境"><span class="post-toc-text">5.6 Java环境</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-软件、目录和用户权限"><span class="post-toc-text">6. 软件、目录和用户权限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-1-nginx、mysql、php-fpm"><span class="post-toc-text">6.1 nginx、mysql、php-fpm</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-2-新建-FTP-账户"><span class="post-toc-text">6.2 新建 FTP 账户</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-1-vsftp-的安装和配置"><span class="post-toc-text">6.2.1 vsftp 的安装和配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-2-新建一个-ftp-账户"><span class="post-toc-text">6.2.2 新建一个 ftp 账户</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2-3-测试连接"><span class="post-toc-text">6.2.3 测试连接</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-防火墙"><span class="post-toc-text">7. 防火墙</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-几个小坑"><span class="post-toc-text">8. 几个小坑</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、常用命令和配置文件路径"><span class="post-toc-text">四、常用命令和配置文件路径</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-配置文件路径"><span class="post-toc-text">1. 配置文件路径</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-常用服务重启"><span class="post-toc-text">2. 常用服务重启</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-日志文件"><span class="post-toc-text">3. 日志文件</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#222 !important">
        
    
            <p class="article-headline-p">
                记一次完整的Linux环境配置
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Arony</strong>
        <span>3月 16, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Linux/">Linux</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/03/16/记一次完整的Linux环境配置/" class="leancloud-views_num" data-flag-title="记一次完整的Linux环境配置">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=记一次完整的Linux环境配置&url=http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/index.html&pic=http://blog.yfree.cc/img/logo.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Arony&#39;s 技术博客&title=记一次完整的Linux环境配置&summary=遗世独立的理想乡&pics=http://blog.yfree.cc/img/logo.png&url=http://blog.yfree.cc/2018/03/16/记一次完整的Linux环境配置/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>刚学编程的时候，用腾讯云曾经尝试从头开始配置一次 Linux 环境，但当时卡在最后一步没有成功，又急着用就刷了云市场的镜像。最近打算把云主机重新装过一次，所以打算先用虚拟机完整的走一次流程。</p>
<p><strong>2018/3/17 更新</strong></p>
<p>这篇博客用较为简单的方法从头配置了常用开发环境，但是刚刚配置完、写完这篇博客我发现了更加简单的配置环境方法 —— <a href="https://oneinstack.com/" target="_blank" rel="noopener">OneinStack</a>。</p>
<p>对于想要稍微了解一下 Linux 各项系统设置的同学可以继续看这篇文章，回头再去了解 OneinStack。</p>
<p>对于只想要快速搭建系开发环境，又不想用云市场上老旧软件镜像的，建议了解 OneinStack ，可以看我另一篇文章 —— <a href="/2018/03/17/用OneinStack快速搭建开Linux开发环境">用 OneinStack 快速搭建开 Linux 开发环境</a></p>
<h1 id="一、配置要求"><a href="#一、配置要求" class="headerlink" title="一、配置要求"></a>一、配置要求</h1><p>除了系统使用云服务商提供的版本外，其他软件版本皆使用最新的版本（不要求最最新，至少不是上古版本）。这就导致了一个难点，本来用 <code>yum</code> 安装可以不用考虑包依赖的问题，但是要求软件版本皆为最新的话就一般得用编译安装，这样就会因为各种包之间的互相依赖问题而异常繁琐。</p>
<p><strong>福音：epel</strong></p>
<p>当我决定安装最新版软件的时候，就在想有没有哪些 yum 源，里面的软件就已经是最新的，后来发现真有，就是这个 <code>epel</code>，当然也不止这一个，还有许多其他的源。</p>
<pre><code class="shell"># 安装 epel 源
yum install epel-release
</code></pre>
<p>一个推荐的社区<a href="https://ius.io/GettingStarted/#install-via-automation" target="_blank" rel="noopener">IUS</a>，提供新版的软件</p>
<pre><code class="shell"># 下面两种方法都可以安装
yum -y install https://centos7.iuscommunity.org/ius-release.rpm

rpm -Uvh install https://centos7.iuscommunity.org/ius-release.rpm
</code></pre>
<h1 id="二、系统软件版本记录"><a href="#二、系统软件版本记录" class="headerlink" title="二、系统软件版本记录"></a>二、系统软件版本记录</h1><p><strong>时间</strong>：2018-03-08</p>
<p><strong>系统</strong>：CentOS-7-x86_64-Everything-1708 3.10.0-693.E17.x86_64</p>
<p><strong>软件</strong>：</p>
<ul>
<li>Mysql 5.7.21</li>
<li>Nginx 1.12.2</li>
<li>PHP 7.2.2</li>
<li>Python 3.6.4</li>
<li>Git 1.8.3.1</li>
<li>phpMyAdmin 4.7.9</li>
</ul>
<h1 id="三、虚拟机配置"><a href="#三、虚拟机配置" class="headerlink" title="三、虚拟机配置"></a>三、虚拟机配置</h1><h2 id="1-虚拟机选择"><a href="#1-虚拟机选择" class="headerlink" title="1. 虚拟机选择"></a>1. 虚拟机选择</h2><p>为了方便，直接选择了 Windows10 自带的虚拟机工具 —— Hyper-V。值得注意的是这个只有 Windows 10 专业版中才有，并且需要去控制面的程序和功能中去手动开启这项功能。具体怎么使用，网上都有教程就不在赘述。</p>
<h2 id="2-系统安装"><a href="#2-系统安装" class="headerlink" title="2. 系统安装"></a>2. 系统安装</h2><p><a href="http://blog.csdn.net/chris_111x/article/details/52313797" target="_blank" rel="noopener">Hyper-V 安装CentOS 7</a> —— 这篇文章相当详细，照着来。</p>
<p>另外自己安装 CentOS 才发现，CentOS 在安装时有一个“软件选择”选项，其中可以预先选择大多数的常用软件。</p>
<p>我开了两台虚拟机，一台选择了“基本网页服务器”、一台选择了“最小安装”。</p>
<p><strong>检查点：</strong></p>
<p>在系统装好之后可以手动设置一个检查点，这样就可以随时滚回到这个状态来测试系统了，省去了重新安装系统的时间。</p>
<p><strong>注意：</strong></p>
<blockquote>
<p>安装虚拟机后，虚拟机可能没有网卡驱动，由于Hyper-v是不是支持linux网络服务的。</p>
</blockquote>
<p>上面链接文档的这个地方，我碰到的网卡驱动正常，所以没有进行这一步。</p>
<h2 id="3-配置系统"><a href="#3-配置系统" class="headerlink" title="3. 配置系统"></a>3. 配置系统</h2><h3 id="3-1-配置网络"><a href="#3-1-配置网络" class="headerlink" title="3.1 配置网络"></a>3.1 配置网络</h3><p>CentOS 7.0默认安装好之后是没有自动开启网络连接的！</p>
<p><a href="http://blog.csdn.net/smart_ljh/article/details/51517232" target="_blank" rel="noopener">网络配置教程</a>，结合前面那一篇和这一篇互相对照就可以解决网络问题。</p>
<p>总结一下就是：</p>
<ol>
<li>配置虚拟交换机和旧版网络适配器</li>
<li>配置 <code>ifcfg-eth0</code>，设置 <code>ONBOOT=yes</code>、<code>DNS1</code>、<code>DNS2</code> 等必要选项（所给链接里面用的静态IP，推荐动态）</li>
<li>ping <a href="http://www.baidu.com，通了的话就表示网络OK了" target="_blank" rel="noopener">www.baidu.com，通了的话就表示网络OK了</a></li>
</ol>
<pre><code class="shell">#进入网络配置文件目录
cd  /etc/sysconfig/network-scripts/ 

#编辑配置文件，添加修改以下内容
vi ifcfg-eth0
</code></pre>
<pre><code>ONBOOT=yes  #开启自动启用网络连接

DNS1=8.8.8.8  #设置主DNS

DNS2=8.8.4.4  #设置备DNS
</code></pre><pre><code>#保存退出
:wq!  

#重启网络
service network restart \ systemctl restart network

#测试网络是否正常
ping www.baidu.com  

#查看IP地址
ip addr  
</code></pre><h3 id="3-2-设置主机名为www"><a href="#3-2-设置主机名为www" class="headerlink" title="3.2 设置主机名为www"></a>3.2 设置主机名为www</h3><pre><code class="shell">hostname  www  #设置主机名为www

vi /etc/hostname #编辑配置文件

www   #修改localhost.localdomain为www

:wq!  #保存退出

vi /etc/hosts #编辑配置文件

127.0.0.1   localhost  www   #修改localhost.localdomain为www

:wq!  #保存退出

shutdown -r now  #重启系统
</code></pre>
<h2 id="4-安装常用系统软件"><a href="#4-安装常用系统软件" class="headerlink" title="4. 安装常用系统软件"></a>4. 安装常用系统软件</h2><h3 id="4-1-gcc"><a href="#4-1-gcc" class="headerlink" title="4.1 gcc"></a>4.1 gcc</h3><p>用于编译C。</p>
<h3 id="4-2-wget"><a href="#4-2-wget" class="headerlink" title="4.2 wget"></a>4.2 wget</h3><p>用于下载。</p>
<h3 id="4-3-make"><a href="#4-3-make" class="headerlink" title="4.3 make"></a>4.3 make</h3><p>用于编译和安装。</p>
<h3 id="4-4-net-tools-iproute2-操作"><a href="#4-4-net-tools-iproute2-操作" class="headerlink" title="4.4 net-tools \ iproute2 操作"></a>4.4 net-tools \ iproute2 <a href="http://blog.jobbole.com/97270/" target="_blank" rel="noopener">操作</a></h3><p>iproute2的出现旨在从功能上取代net-tools</p>
<h3 id="4-5-rz-和-sz"><a href="#4-5-rz-和-sz" class="headerlink" title="4.5 rz 和 sz"></a>4.5 rz 和 sz</h3><p>用于通过命令行下载和上传文件，包名为 <code>lrzsz</code>，<code>rz</code> 为上传， <code>sz</code> 为下载。</p>
<h3 id="4-6-ftp-和-lftp"><a href="#4-6-ftp-和-lftp" class="headerlink" title="4.6 ftp 和 lftp"></a>4.6 ftp 和 lftp</h3><p>用于访问 ftp 服务器，<code>yum install ftp</code> 和 <code>yum install lftp</code> 安装。</p>
<h3 id="4-7-vsftp"><a href="#4-7-vsftp" class="headerlink" title="4.7 vsftp"></a>4.7 vsftp</h3><p>用户设置 ftp 账户，包名为 <code>vsftpd</code>，安装后设置开机启动然后启动。</p>
<h2 id="5-安装常用软件和环境"><a href="#5-安装常用软件和环境" class="headerlink" title="5. 安装常用软件和环境"></a>5. 安装常用软件和环境</h2><h3 id="5-1-PHP"><a href="#5-1-PHP" class="headerlink" title="5.1 PHP"></a>5.1 PHP</h3><p>继上面添加 <code>epel</code> 源后</p>
<pre><code class="shell"># 安装这个源，里面有 php7 等软件
rpm -Uvh https://mirror.webtatic.com/yum/el7/webtatic-release.rpm

# 安装php 7.2，PHP-FPM方式
yum install php72w-fpm php72w-opcache

# 或 安装php 7.2，mod_php方式，只能用于 Apache web服务器
yum install mod_php72w php72w-opcache

# 扩展的安装也异常简单
yum install php72w-xml

# 启动 php-fpm 并设置开机启动
systemctl start php-fpm
systemctl enable php-fpm
</code></pre>
<pre><code># 一口气装完所有扩展
yum install php72w-bcmath php72w-cli php72w-common php72w-dba php72w-devel php72w-embedded php72w-enchant php72w-fpm php72w-gd php72w-imap php72w-interbase php72w-intl php72w-ldap php72w-mbstring php72w-mysqlnd php72w-odbc php72w-pdo php72w-pdo_dblib php72w-pear php72w-pecl-apcu php72w-pecl-imagick php72w-pecl-mongodb php72w-pgsql php72w-phpdbg php72w-process php72w-pspell php72w-recode php72w-snmp php72w-soap php72w-tidy php72w-xml php72w-xmlrpc
</code></pre><p>更多可以参考<a href="https://webtatic.com/packages/php72/" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="5-2-Nginx"><a href="#5-2-Nginx" class="headerlink" title="5.2 Nginx"></a>5.2 Nginx</h3><pre><code class="shell"># 查看源中的 Nginx 版本
yum list nginx

# 我发现源中的是最新的稳定版，所以
yum install nginx

# 启动 Nginx 并设置开机启动
systemctl start nginx
systemctl enable nginx
</code></pre>
<p>修改配置文件：</p>
<pre><code>server_name localhost;  # 原本为 server_name _;

location / {
    index index.php index.html index.htm;    # 原本没有这一行 
}

# 添加以下，配置 php-fpm
location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}
</code></pre><p>网上找到的一个比较完整的配置文件说明：</p>
<pre><code class="python"># nginx运行的用户名
user nginx;
# nginx启动进程,通常设置成和cpu的数量相等，这里为自动
worker_processes auto;

# errorlog文件位置
error_log /var/log/nginx/error.log;
# pid文件地址，记录了nginx的pid，方便进程管理
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
# 用来加载其他动态模块的配置
include /usr/share/nginx/modules/*.conf;

# 工作模式和连接数上限
events {
    # 每个worker_processes的最大并发链接数
    # 并发总数：worker_processes*worker_connections
    worker_connections 1024;
}

# 与提供http服务相关的一些配置参数类似的还有mail
http {
    # 设置日志的格式
    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;

    # access_log记录访问的用户、页面、浏览器、ip和其他的访问信息
    access_log  /var/log/nginx/access.log  main;

    # 这部分下面会单独解释
    # 设置nginx是否使用sendfile函数输出文件
    sendfile            on;
    # 数据包最大时发包(使用Nagle算法)
    tcp_nopush          on;
    # 立刻发送数据包(禁用Nagle算法)
    tcp_nodelay         on;
    # 链接超时时间
    keepalive_timeout   65;
    # 这个我也不清楚...
    types_hash_max_size 2048;

    # 引入文件扩展名与文件类型映射表
    include             /etc/nginx/mime.types;
    # 默认文件类型
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # http服务上支持若干虚拟主机。
    # 每个虚拟主机一个对应的server配置项
    # 配置项里面包含该虚拟主机相关的配置。
    server {
        # 端口
        listen       80 default_server;
        listen       [::]:80 default_server;
        # 访问的域名
        server_name  _;
        # 默认网站根目录（www目录）
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.

        include /etc/nginx/default.d/*.conf;

        # 默认请求
        location / {
        }

        # 错误页(404)
        error_page 404 /404.html;
            location = /40x.html {
        }

        # 错误页(50X)
        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
</code></pre>
<p><strong>额外：nginx 子域名设置</strong></p>
<p>在 http 内 server 外添加一行</p>
<pre><code>include vhosts/*.conf;
</code></pre><p>然后在 nginx 目录新建 vhost 目录，里面新建 example.conf（你设置自己的子域名时，最好改成文件中server_name加上’.conf’），写入以下：</p>
<pre><code>server {
        listen       80;                        # IPV4 监听端口
        listen       [::]:80;                   # IPV6 监听端口
        server_name  blog.***.com;              # 绑定域名
        root         /data/www/blog.***.com;    # 网站根目录

        location / {
            index index.php index.html index.htm;     
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        # 设置php-fpm
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
</code></pre><p>虽然不知道会不会保错，这个参考 <code>example.conf</code> 改成 <code>example.conf.bak</code> 最好。</p>
<h3 id="5-3-Mysql"><a href="#5-3-Mysql" class="headerlink" title="5.3 Mysql"></a>5.3 Mysql</h3><p>yum 的源中不知道为什么都没有 mysql 的包，必须先安装 mysql 的软件源</p>
<pre><code class="shell"># 安装源，你可以去官网找适合你系统的最新 rpm 链接
rpm -Uvh https://repo.mysql.com//mysql57-community-release-el7-11.noarch.rpm

# 安装 mysql
yum install mysql-community-server

# 启动 mysql 服务
service mysqld start 
systemctl start mysqld.service # 对于支持这个命令的系统，这个命令更好

# 查看 mysql 服务的状态
service mysqld status
systemctl status mysqld.service # 对于支持这个命令的系统，这个命令更好

# 随意登录一次，提示登录失败，因为最新 mysql 默认使用随机密码
mysql -uroot -p

# 查看初始随机密码
grep &#39;temporary password&#39; /var/log/mysqld.log

# 用查看到的随机密码登录并修改密码（包含大写、小写、数字和特殊字符8位以上）
mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;MyNewPass4!&#39;;

# 如果想去除麻烦的密码设定必须包含这些字符的限制
mysql&gt; set global validate_password_policy=0;
mysql&gt; set global validate_password_length=1;

# 设置开机启动，网上有用 chkconfig 的，是旧指令，用下面的即可
# 直接设置开机启动即可，不需要手动配置什么 .service 文件
systemctl start mysqld
systemctl enable mysqld
</code></pre>
<p><strong>额外：修改mysql数据库的存放路径</strong></p>
<p>一台服务器上存放的重要数据无外乎两种：数据库数据和网站数据。因此建议把数据库数据和网站数据放在一起，并单独放在一个挂载的盘中。<br>我个人习惯设置网站数据为目录 /data/www，因此就要把数据库文件目录设置到 /data/mysql。设置方法如下：</p>
<pre><code># 先停掉 mysql 服务
systemctl stop mysqld

# 找到文件 /etc/my.cnf
datadir=/var/lib/mysql    # 旧目录

# 前往旧目录把文件复制到你想要设置的新目录，并修改新目录用户和用户组
cp /var/lib/mysql /data/mysql
cd /data
chown -R mysql:mysql mysql

# 注释掉旧目录一行，设置新目录位置，socket 一行就别换了，不然还得额外设置一些东西
# datadir=/var/lib/mysql
datadir=/data/mysql

# 启动 mysql 服务
systemctl start mysqld
</code></pre><h3 id="5-4-Python"><a href="#5-4-Python" class="headerlink" title="5.4 Python"></a>5.4 Python</h3><p>Linux都是自带 Python 的，但是我们也可以安装最新的，不过要注意环境污染。</p>
<pre><code class="shell"># 添加源
rpm -Uvh install https://centos7.iuscommunity.org/ius-release.rpm

# 安装 python
yum install python36u

# 配置虚拟环境
# Python3.3以上的版本通过venv模块原生支持虚拟环境，可以代替Python之前的virtualenv
# 选择一个你喜欢的路径
# 我也不知道为什么我这个安装后命令是 python3.6 ,和其他的有点不同
python3.6 -m venv py3

# 进入虚拟环境，进入后命令行最前面会出现（py3）
source py3/bin/activate

# 退出虚拟环境，经测试，任意路径都可以执行这个命令
deactivate
</code></pre>
<h3 id="5-5-phpMyadmin"><a href="#5-5-phpMyadmin" class="headerlink" title="5.5 phpMyadmin"></a>5.5 phpMyadmin</h3><p>查看源中的版本，和官网的最新版本差了一点，所以这个打算下载安装，但是不同于 php 和 nginx，phpmyadmin 的安装不需要编译，只需要下载解压然后设置配置文件即可。</p>
<pre><code># cd 到 /data/www 目录下，你操作的时候去官网找最新下载链接
wget https://files.phpmyadmin.net/phpMyAdmin/4.7.9/phpMyAdmin-4.7.9-all-languages.zip

# 解压，默认没有 upzip，用 yum 安装一下，可以顺便把 zip 安装了
unzip phpMyAdmin-4.7.9-all-languages.zip

# 修改目录名
mv phpMyAdmin-4.7.9-all-languages phpmyadmin

# 复制一份配置文件，然后编辑
cd phpmyadmin
cp libraries/config.default.php config.inc.php  
</code></pre><p><strong>各个属性</strong></p>
<p>当然，我测试过了，默认不改任何东西也是OK的。默认登录密码为 mysql 数据库的账户名和密码。</p>
<pre><code>$cfg[&#39;PmaAbsoluteUri&#39;]=&#39;http://localhost/phpmyadmin&#39;;
//将该参数的值设定为phpMyAdmin所处的位置。

$cfg[&#39;Servers&#39;][$i][&#39;host&#39;] = &#39;localhost&#39;;
//设定MySQL所在的主机名或IP地址。如127.0.0.1这步很重要

$cfg[&#39;Servers&#39;][$i][&#39;auth_type&#39;] = &#39;cookie&#39;;
// 设定进入phpMyAdmin管理MySQL的方式，共有三个选项：config、http、cookie。config是按配置文件登录；http是使用HTTP登录管理，在Apache模块安装下才能支持；cookie是最通用的管理方式。后两种方式的用户名和密码都是直接到数据库中验证。

$cfg[&#39;Servers&#39;][$i][&#39;user&#39;] = &#39;root&#39; ;
//设定管理MySQL的账号。

$cfg[&#39;Servers&#39;][$i][&#39;password&#39;] = &#39;&#39; ;
//设定管理MySQL的密码。 

要是你想用空密码
把配置中的$cfg[&#39;Servers&#39;][$i][&#39;AllowNoPassword&#39;] = false;
改成 $cfg[&#39;Servers&#39;][$i][&#39;AllowNoPassword&#39;] = true;
</code></pre><p><strong>坑</strong></p>
<p>错误：</p>
<blockquote>
<p>phpMyAdmin - Error<br>Error during session start; please check your PHP and/or webserver log file and configure your PHP installation properly. Also ensure that cookies are enabled in your browser.</p>
</blockquote>
<blockquote>
<p>session_start(): open(SESSION_FILE, O_RDWR) failed: No such file or directory (2)</p>
</blockquote>
<blockquote>
<p>session_start(): Failed to read session data: files (path: /var/lib/php/session)</p>
</blockquote>
<p>原因：</p>
<blockquote>
<p>php-fpm 还是 nginx 没有访问 session 的保存目录的权限</p>
</blockquote>
<blockquote>
<p>我具体没测试是 nginx 还是 php-fpm 了，应该是 php-fpm ，不过不重要，下面会把两者的启动用户设置为同一个</p>
</blockquote>
<p>解决办法：</p>
<blockquote>
<p>把 php-fpm 的启动账户设置成和 nginx 一样（nginx账户），后面一点有说怎么设置</p>
</blockquote>
<blockquote>
<p>/var/lib/php/ 目录下新建 session 目录， 然后把 /var/lib/php 目录及子目录文件权限给 \etc\php-fpm.d\<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a> 中的 user 和 group 对应的用户和用户组。（即 nginx 和 php-fpm 的启动用户和启动组 —— nginx 账户）</p>
</blockquote>
<blockquote>
<p>你可能会问，为什么 session 的目录存在这？是在哪设置的？答案就在 <a href="http://www.conf" target="_blank" rel="noopener">www.conf</a> 的最后面。</p>
</blockquote>
<h3 id="5-6-Java环境"><a href="#5-6-Java环境" class="headerlink" title="5.6 Java环境"></a>5.6 Java环境</h3><p>还没学 Java 后台，学了再来补充。</p>
<h2 id="6-软件、目录和用户权限"><a href="#6-软件、目录和用户权限" class="headerlink" title="6. 软件、目录和用户权限"></a>6. 软件、目录和用户权限</h2><h3 id="6-1-nginx、mysql、php-fpm"><a href="#6-1-nginx、mysql、php-fpm" class="headerlink" title="6.1 nginx、mysql、php-fpm"></a>6.1 nginx、mysql、php-fpm</h3><p>启动这三个软件，分布运行如下命令，可以看到分布的进程权限用户所属：</p>
<pre><code>ps -aux | grep nginx
# 父进程：root    子进程：nginx （在nginx.conf中有一行 “user nginx”）

ps -aux | grep mysql
# 父进程：root

ps -aux | grep php-fpm
# 父进程：root    子进程：apache
</code></pre><p>怎样改比较好呢？</p>
<p>建议：php-fpm 和 nginx 都运行在 nginx 用户下，同时网站目录 www 设置为 ftp 用户，nginx组，以后碰到要写入文件的地方，手动再把需要写入的目录设置组可写权限。</p>
<p>修改方式如下：</p>
<pre><code># 打开 /etc/php-fpm.d/www.conf，修改
user = nginx    # 原本是 apache
group = nginx   # 原本是 apache
</code></pre><p>然后新建一个 ftp ，即可用 ftp 账户来管理网站。</p>
<h3 id="6-2-新建-FTP-账户"><a href="#6-2-新建-FTP-账户" class="headerlink" title="6.2 新建 FTP 账户"></a>6.2 新建 FTP 账户</h3><h4 id="6-2-1-vsftp-的安装和配置"><a href="#6-2-1-vsftp-的安装和配置" class="headerlink" title="6.2.1 vsftp 的安装和配置"></a>6.2.1 vsftp 的安装和配置</h4><p>先安装 <code>vsftp</code>，下面介绍一下配置文件。</p>
<p>有一个需要了解的地方：<a href="https://www.cnblogs.com/kuliuheng/p/3209744.html" target="_blank" rel="noopener">FTP 的主动模式和被动模式</a></p>
<p><strong>1. /etc/vsftpd/vsftpd.conf</strong></p>
<p>主要的配置文件</p>
<pre><code># 使用本地时间
use_localtime=YES

# 支持被动模式，一定要设置为YES，不设置这个可能无法读取目录
pasv_enable=YES
# 设置被动模式的的连接端口，使用阿里云的同学请去后台开启对应端口
pasv_min_port=65400
pasv_max_port=65410

# 解决OOPS的问题
allow_writeable_chroot=YES

# 新建目录或文件的默认权限
local_umask=002  #（对应775）

# 只允许 /etc/passwd 中的的账号以实体用户方式登录
local_enable=YES

# 是否开启 chroot，两个一起作用
chroot_local_user=YES
chroot_list_enable=YES
# chroot_list_enable=YES 时才生效，此文件中的账户不会被 chroot，一行一个账号，需手动新建
chroot_list_file=/etc/vsftpd/chroot_list

# 可使用FTP服务的账户控制
# 开启这项功能
userlist_enable=YES
# YES时为黑名单，NO时为白名单
userlist_deny=NO
# 名单文件，一行一个账户
userlist_file=/etc/vsftpd/user_list

# 是否允许匿名登录，默认为 YES
anonymous_enable=NO

# 默认以 nobody 用户作为服务执行者，提高安全性
nopriv_user=nobody
</code></pre><p>以上的建议都设置了，没有的补上，不是的就修改。</p>
<blockquote>
<p>①当chroot_list_enable=YES，chroot_local_user=YES时，在/etc/vsftpd.chroot_list文件中列出的用户，可以切换到其他目录；未在文件中列出的用户，不能切换到其他目录。<br>②当chroot_list_enable=YES，chroot_local_user=NO时，在/etc/vsftpd.chroot_list文件中列出的用户，不能切换到其他目录；未在文件中列出的用户，可以切换到其他目录。<br>③当chroot_list_enable=NO，chroot_local_user=YES时，所有的用户均不能切换到其他目录。<br>④当chroot_list_enable=NO，chroot_local_user=NO时，所有的用户均可以切换到其他目录。</p>
</blockquote>
<p><strong>2. /etc/vsftpd/ftpusers</strong></p>
<p>列在这里面的用户是无法使用 ftp 的，里面已经包含了大多数的系统账户。同时也是你禁止一个账号 ftp 权限的最快方法。</p>
<h4 id="6-2-2-新建一个-ftp-账户"><a href="#6-2-2-新建一个-ftp-账户" class="headerlink" title="6.2.2 新建一个 ftp 账户"></a>6.2.2 新建一个 ftp 账户</h4><pre><code># 新建账户
useradd -d /data/www -s /sbin/nologin admin

# 更改密码
passwd admin
</code></pre><h4 id="6-2-3-测试连接"><a href="#6-2-3-测试连接" class="headerlink" title="6.2.3 测试连接"></a>6.2.3 测试连接</h4><p>主动模式需要 20/21 端口，被动模式需要设置配置文件中几个 <code>pasv</code> 字段的属性。</p>
<h2 id="7-防火墙"><a href="#7-防火墙" class="headerlink" title="7. 防火墙"></a>7. 防火墙</h2><p>CentOS7 中有 firewalld 和 iptables 两种防火墙，firewalld 可以看成是 iptables 的替代品，所以接下来主要介绍 firewalld。</p>
<p>我暂时没开启这服务，找了几个详细配置的文档。</p>
<p><a href="https://havee.me/linux/2015-01/using-firewalls-on-centos-7.html" target="_blank" rel="noopener">firewalld 详细设置1</a><br><a href="http://blog.csdn.net/chris_111x/article/details/52313797" target="_blank" rel="noopener">firewalld 详细设置2</a></p>
<pre><code class="shell"># 查看状态
systemctl status firewalld

# 开启
systemctl start firewalld

# 开机启动
systemctl enable firewalld

# 开启端口：
# --zone 作用域 
# --add-port=80/tcp 添加端口，格式为：端口/通讯协议
# --permanent 永久生效，没有此参数重启后失效
firewall-cmd --zone=public --add-port=80/tcp --permanent

# 查看所有 zone 为 public 的端口
firewall-cmd --zone=dmz --list-ports

# 重启防火墙
firewall-cmd --reload
</code></pre>
<h2 id="8-几个小坑"><a href="#8-几个小坑" class="headerlink" title="8. 几个小坑"></a>8. 几个小坑</h2><p><strong>1. Hyper-V 新建虚拟机时有一个选择第几代的选项，请选择第一代，否则启动不了。</strong></p>
<p><strong>2. 阿里云有端口保护，需要用到端口时还要到阿里云后台去打开。</strong></p>
<h1 id="四、常用命令和配置文件路径"><a href="#四、常用命令和配置文件路径" class="headerlink" title="四、常用命令和配置文件路径"></a>四、常用命令和配置文件路径</h1><h2 id="1-配置文件路径"><a href="#1-配置文件路径" class="headerlink" title="1. 配置文件路径"></a>1. 配置文件路径</h2><p>数据库存放路径：/data/mysql<br>网站存放路径：/data/www<br>phpmyadmin 文件存放路径：/data/www/phpmyadmin<br>nginx 配置文件路径：/etc/nginx/nginx.conf<br>nginx 子域名配置文件：<br>mysql 配置文件路径：/etc/my.cnf<br>php 配置文件路径：/etc/php.ini<br>vsftpd 配置文件路径：/etc/vsftpd 目录</p>
<h2 id="2-常用服务重启"><a href="#2-常用服务重启" class="headerlink" title="2. 常用服务重启"></a>2. 常用服务重启</h2><p>systemctl status\restart\start\stop mysqld\php-fpm\nginx\vsftpd</p>
<h2 id="3-日志文件"><a href="#3-日志文件" class="headerlink" title="3. 日志文件"></a>3. 日志文件</h2><p>请看配置文件中设置的路径。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/03/16/记一次完整的Linux环境配置/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt4hOWBJ';
var conf = '80d25ad8e61164f63c15273437d47890';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/03/17/用OneinStack快速搭建开Linux开发环境/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/02/13/Linux常用命令&基础知识/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://ooo.0o0.ooo/2017/06/19/5947a4c3a936a.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" alt="Arony's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        sky.arony@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label outline</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="相册">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                相册
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2112550135/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/skyArony" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/30387945/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Arony's 技术博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('MA3ePB77pgSwRAhI6NTRHcd5-gzGzoHsz', '5tEL3rl9PsLi9hrcoVky3VYp');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt4hOWBJ">
</script>
<!-- 畅言公共 js 代码 end -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
