<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>



    <link rel="dns-prefetch" href="https://changyan.sohu.com"/>











    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            快查-C++ | 
        
        Arony&#39;s 技术博客
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/logo.png">
    <link rel="icon" href="/img/logo.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="遗世独立的理想乡">
    <meta name="keywords" content="skyArony，三翼,C++">
    <meta name="theme-color" content="#607d8b">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?ul3p9I9MsbOxK0L+BHzDDg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #2780e3;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607d8b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607d8b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607d8b !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #2780e3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg2018.png);
      }
    </style>




<!-- Fade Effect -->


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Arony&#39;s 技术博客">
    <meta name="msapplication-starturl" content="http://blog.yfree.cc/2018/04/09/快查-CXX/">
    <meta name="msapplication-navbutton-color" content="#607d8b">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Arony&#39;s 技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/logo.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.yfree.cc/2018/04/09/快查-CXX/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="快查-C++ | Arony&#39;s 技术博客">
    <meta property="og:image" content="/img/logo.png">
    <meta property="og:description" content="遗世独立的理想乡">
    <meta property="og:article:tag" content="C++"> 

    
        <meta property="article:published_time" content="Mon Apr 09 2018 16:15:03 GMT+0800">
        <meta property="article:modified_time" content="Sat Apr 21 2018 01:02:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.yfree.cc/2018/04/09/快查-CXX/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.yfree.cc/2018/04/09/快查-CXX/index.html",
    "headline": "快查-C++",
    "datePublished": "Mon Apr 09 2018 16:15:03 GMT+0800",
    "dateModified": "Sat Apr 21 2018 01:02:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Arony",
        "image": {
            "@type": "ImageObject",
            "url": "https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg"
        },
        "description": "遗世独立的理想乡"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Arony&#39;s 技术博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/logo.png"
        }
    },
    "keywords": ",C++skyArony，三翼",
    "description": "遗世独立的理想乡",
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273154911&web_id=1273154911" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    
        
            <style>code{font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;color:#c33;margin: 0 2px;padding: 0 5px;background-color: rgba(0,0,0,.04);border-radius: 3px;}</style>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、语法"><span class="post-toc-text">一、语法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-标准库"><span class="post-toc-text">1. 标准库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-数据类型"><span class="post-toc-text">2. 数据类型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#string"><span class="post-toc-text">string</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结构体"><span class="post-toc-text">结构体</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nullptr"><span class="post-toc-text">nullptr</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-输入-amp-输出"><span class="post-toc-text">3. 输入 &amp; 输出</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#cin-和-cout"><span class="post-toc-text">cin 和 cout</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-引用"><span class="post-toc-text">4. 引用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-函数"><span class="post-toc-text">5. 函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#支持设置默认参数"><span class="post-toc-text">支持设置默认参数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Lambada-函数"><span class="post-toc-text">Lambada 函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#闭包"><span class="post-toc-text">闭包</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-类-amp-面向对象"><span class="post-toc-text">6. 类 &amp; 面向对象</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#类"><span class="post-toc-text">类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造函数和析构函数"><span class="post-toc-text">构造函数和析构函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#拷贝构造函数"><span class="post-toc-text">拷贝构造函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#友元函数"><span class="post-toc-text">友元函数</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#继承类"><span class="post-toc-text">继承类</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多继承和虚继承"><span class="post-toc-text">多继承和虚继承</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重载运算符和重载函数"><span class="post-toc-text">重载运算符和重载函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#函数重载"><span class="post-toc-text">函数重载</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#运算符重载"><span class="post-toc-text">运算符重载</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-多态"><span class="post-toc-text">7. 多态</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-抽象和接口"><span class="post-toc-text">8. 抽象和接口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-STL"><span class="post-toc-text">9. STL</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Array-数组"><span class="post-toc-text">Array-数组</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vector-向量"><span class="post-toc-text">Vector-向量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Deque-双端队列"><span class="post-toc-text">Deque-双端队列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#List-双向链表"><span class="post-toc-text">List-双向链表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Set-集合"><span class="post-toc-text">Set-集合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MultiSet-多键集合"><span class="post-toc-text">MultiSet-多键集合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Map-映射表"><span class="post-toc-text">Map-映射表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MultiMap-多键映射"><span class="post-toc-text">MultiMap-多键映射</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Stack-栈"><span class="post-toc-text">Stack-栈</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Queue-队列"><span class="post-toc-text">Queue-队列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#priority-queue-优先级队列"><span class="post-toc-text">priority_queue-优先级队列</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#堆"><span class="post-toc-text">堆</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#iterator-迭代器"><span class="post-toc-text">iterator-迭代器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#10-正则"><span class="post-toc-text">10. 正则</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#头文件"><span class="post-toc-text">头文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#正则表达式对象"><span class="post-toc-text">正则表达式对象</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#存储容器"><span class="post-toc-text">存储容器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#匹配结果"><span class="post-toc-text">匹配结果</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-不常用"><span class="post-toc-text">*11. 不常用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日期-amp-时间"><span class="post-toc-text">日期 &amp; 时间</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#存储类"><span class="post-toc-text">存储类</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、开发"><span class="post-toc-text">二、开发</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#文件操作"><span class="post-toc-text">文件操作</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#异常处理"><span class="post-toc-text">异常处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动态内存"><span class="post-toc-text">动态内存</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#命名空间"><span class="post-toc-text">命名空间</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#模板"><span class="post-toc-text">模板</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#预处理器"><span class="post-toc-text">预处理器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#信号处理"><span class="post-toc-text">信号处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#多线程"><span class="post-toc-text">多线程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web编程"><span class="post-toc-text">Web编程</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#222 !important">
        
    
            <p class="article-headline-p">
                快查-C++
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Arony</strong>
        <span>4月 09, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/C/">C++</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/04/09/快查-CXX/" class="leancloud-views_num" data-flag-title="快查-C++">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=快查-C++&url=http://blog.yfree.cc/2018/04/09/快查-CXX/index.html&pic=http://blog.yfree.cc/img/logo.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yfree.cc/2018/04/09/快查-CXX/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Arony&#39;s 技术博客&title=快查-C++&summary=遗世独立的理想乡&pics=http://blog.yfree.cc/img/logo.png&url=http://blog.yfree.cc/2018/04/09/快查-CXX/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>为了刷题。</p>
<pre><code class="c++">#include &lt;iostream&gt;
using namespace std;
int main(){
    cout &lt;&lt; &quot;Hello World!&quot; &lt;&lt; endl;
    return 0;
}
</code></pre>
<h1 id="一、语法"><a href="#一、语法" class="headerlink" title="一、语法"></a>一、语法</h1><p>支持面向对象开发的四大特性：封装、抽象、继承、多态。</p>
<h2 id="1-标准库"><a href="#1-标准库" class="headerlink" title="1. 标准库"></a>1. 标准库</h2><ul>
<li>C++ 标准库：提供大量常用函数</li>
<li>标准模板库（STL）：提供大量方法，用于操作数据结构</li>
</ul>
<h2 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2. 数据类型"></a>2. 数据类型</h2><p>仅列出比 C 语言多的。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>布尔型</td>
<td>bool</td>
</tr>
<tr>
<td>宽字符型</td>
<td>wchar_t（2~4字节）</td>
</tr>
<tr>
<td>字符串型</td>
<td>string（#include \&lt;string>）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>wechar_t 是为了国际化，因为 char 的长度只有 1 字节，存储汉字等字符时会乱码。</p>
</blockquote>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>C++ 新增的更便于操作的字符串类型。</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

int main ()
{
   string str1 = &quot;Hello&quot;;
   string str2 = &quot;World&quot;;
   string str3;
   string name[5];     // 一个容量为 5 的字符串数组
   int  len ;

   // 复制 str1 到 str3
   str3 = str1;
   cout &lt;&lt; &quot;str3 : &quot; &lt;&lt; str3 &lt;&lt; endl;

   // 连接 str1 和 str2
   str3 = str1 + str2;
   cout &lt;&lt; &quot;str1 + str2 : &quot; &lt;&lt; str3 &lt;&lt; endl;

   // 连接后，str3 的总长度
   len = str3.size();    // str3.length() 一样的效果
   cout &lt;&lt; &quot;str3.size() :  &quot; &lt;&lt; len &lt;&lt; endl;    // 10

   // 可通过下标的方式及其简单的遍历
   for (int i = 0;i &lt; len; i++) cout &lt;&lt; str3[i] &lt;&lt; endl;

   return 0;
}
</code></pre>
<blockquote>
<p>通过此例可以看出，C++ 下的 string 数据类型出奇的方便：</p>
<ul>
<li>用 = 赋值</li>
<li>用 + 连接</li>
<li>用 size() / length() 求长度，C++ 中的 string 不会包含 ‘\0’</li>
<li>可通过下标的方式及其简单的遍历</li>
</ul>
</blockquote>
<p>string 类型还提供很多针对字符串的操作</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

int main()
{
    // 定义一个string类对象，下面都是假设 http 每一次操作后又恢复原状
    string http = &quot;blog.yfree.cc&quot;;

       // 打印字符串长度
       cout&lt;&lt;http.length()&lt;&lt;endl;

    // 拼接
    http.append(&quot;/C++&quot;);    // blog.yfree.cc/C++

    // 插入
    http.insert(2，&quot;--&quot;); // bl--og.yfree.cc 

    // 删除字符
    cout &lt;&lt; http.erase (2, 3); &lt;&lt; endl;  // 删除从位置 2 开始的 3 个字符 blyfree.cc  

    // 替换
    http.replace(0,4,&quot;md&quot;);        // 位置，长度，要替换的串 md.yfree.cc

    // 删除最后一个字符
    http.pop_back();        // blog.yfree.c

    // 查找，返回第一次找到的位置
    http.find(&quot;blog&quot;, 0);     // 第二个参数可以省略，默认为 0，也可以字符 &#39;b&#39;

    // 查找，返回最后一次找到的位置
    http.rfind(&quot;blog&quot;, 0);

    // 其他查找
    find_first_of(&quot;.&quot;);        //从头开始寻找字符&#39;.&#39;的位置
    find_last_of(&quot;.&quot;);        //从尾开始寻找字符&#39;.&#39;的位置
    find_first_not_of(&quot;.&quot;);    // 从头开始找不是字符&#39;.&#39;的位置
    find_last_not_of(&quot;.&quot;);  // 从尾开始找不是字符&#39;.&#39;的位置

    // 找子串 yfree
    int first = http.find_first_of(&quot;.&quot;); 
    int last = http.find_last_of(&quot;.&quot;); 
    // 子串截取
    cout&lt;&lt;http.substr(first+1, last-first-1)&lt;&lt;endl; //提取&quot;yfree&quot;子串并打印

    // 比较字符串
    string str1=&quot;hi,test,hello&quot;;  
    string str2=&quot;hi,test&quot;;

    // 第一种方式
    if(str1.compare(str2)&gt;0)  
        printf(&quot;str1&gt;str2\n&quot;);  
    else if(str1.compare(str2)&lt;0)  
        printf(&quot;str1&lt;str2\n&quot;);  
    else  
        printf(&quot;str1==str2\n&quot;);  

    // str1的子串（从索引3开始，包含4个字符）与str2进行比较  
    if(str1.compare(3,4,str2)==0)  
        printf(&quot;str1的指定子串等于str2\n&quot;);  
    else  
        printf(&quot;str1的指定子串不等于str2\n&quot;);  

    // str1指定子串与str2的指定子串进行比较  
    if(str1.compare(3,4,str2,3,4)==0)  
        printf(&quot;str1的指定子串等于str2的指定子串\n&quot;);  
    else  
        printf(&quot;str1的指定子串不等于str2的指定子串\n&quot;);  

    // str1指定子串与字符串的前n个字符进行比较  
    if(str1.compare(0,2,&quot;hi,hello&quot;,2)==0)  
        printf(&quot;str1的指定子串等于指定字符串的前2个字符组成的子串\n&quot;);  
    else  
        printf(&quot;str1的指定子串不等于指定字符串的前2个字符组成的子串\n&quot;);  

    // 类型转换
    std::stoi                // 将字符串转化成带符号（Signed）整数
    std::stol             // 将字符串转化成带符号整数
    std::stoll             // 将字符串转化成带符号整数
    std::stoul             // 将字符串转化成无符号（Unsigned）整数
    std::stoull         // 将字符串转化成无符号整数
    std::stof             // 将字符串转化成浮点数
    std::stod             // 将字符串转化成浮点数
    std::stold             // 将字符串转化成浮点数
    std::to_string         // 将一个整数或浮点数转化成字符串
    std::to_wstring     // 将一个整数或浮点数转化成宽字符串

    return 0;
}
</code></pre>
<blockquote>
<ul>
<li>append() – 在字符串的末尾添加字符</li>
<li>insert() – 插入字符</li>
<li>erase() – 删除</li>
<li>replace() – 替换字符串</li>
<li>find() – 在字符串中查找字符串</li>
<li>substr() – 返回某个子字符串</li>
<li>compare() – 比较</li>
</ul>
<ul>
<li>empty() – 检验是否为空 – 返回 0 / 1 </li>
<li>pop_back() – 删除最后一个字符</li>
<li>back() – 返回最后一个元素 – front() – 返回第一个元素</li>
</ul>
</blockquote>
<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><pre><code class="c++">struct ListNode {
  int val;
  ListNode *next;
  ListNode(int x) : val(x), next(NULL) {}    // 这是结构体的构造函数
};
</code></pre>
<h3 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h3><p>C++11 中的标准，代表空指针，所以后表示空指针就不要使用 NULL 了，因为 NULL 会被编译器翻译成 0。</p>
<h2 id="3-输入-amp-输出"><a href="#3-输入-amp-输出" class="headerlink" title="3. 输入 &amp; 输出"></a>3. 输入 &amp; 输出</h2><h3 id="cin-和-cout"><a href="#cin-和-cout" class="headerlink" title="cin 和 cout"></a>cin 和 cout</h3><pre><code class="c++">// 输入
cin &gt;&gt; a;

// 输出
cout &lt;&lt; &quot;我的名字是&quot; &lt;&lt; &quot;Arony&quot; &lt;&lt; endl;  // &lt;&lt; 用于向屏幕打印多个值，加上 endl 表示换行
</code></pre>
<blockquote>
<p>\n 和 endl 的区别: <code>std::endl</code> 不仅换行还会立即刷新缓冲区。</p>
</blockquote>
<h2 id="4-引用"><a href="#4-引用" class="headerlink" title="4. 引用"></a>4. 引用</h2><p>相当于别名，和指针很相似，但是也有不同之处。</p>
<ul>
<li>不存在空引用。引用必须连接到一块合法的内存。</li>
<li>一旦引用被初始化为一个对象，就不能被指向到另一个对象。指针可以在任何时候指向到另一个对象。</li>
<li>引用必须在创建时被初始化。指针可以在任何时间被初始化。</li>
</ul>
<pre><code class="c++">// 创建引用
int i = 17;
int&amp; r = i;

void swap(int&amp; x, int&amp; y)； // 把引用当做参数

int&amp; func(int x) {
   int arr[2] = {0,1};
   return arr[x];     // 返回 arr[x] 的引用
}    
</code></pre>
<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5. 函数"></a>5. 函数</h2><p>与C语言的不同之处：</p>
<h3 id="支持设置默认参数"><a href="#支持设置默认参数" class="headerlink" title="支持设置默认参数"></a>支持设置默认参数</h3><pre><code class="c++">int sum(int a, int b=20)
{
  int result;

  result = a + b;

  return (result);
}
</code></pre>
<h3 id="Lambada-函数"><a href="#Lambada-函数" class="headerlink" title="Lambada 函数"></a>Lambada 函数</h3><p>匿名函数，也叫 Lambada 表达式，可以像对象一样使用，可以赋给变量和作为参数传递。</p>
<pre><code class="c++">[capture](parameters) mutable -&gt;return-type{body}    // mutable 取消传入捕获的常量性

// 典型样例
[](int x, int y){ return x &lt; y ; }

// 没有返回值的样例
[]{ ++global_x; } 

// 明确指定返回类型
[](int x, int y) -&gt; int { int z = x + y; return z + x; }

// 最简单的 lambda 函数， parameters 和 返回值 在没有填入时可以连同符号一起省略
[]{};

// auto 可以在这这么用
auto closure = [](const int&amp;, const int&amp;) {}
</code></pre>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>可以在 Lambda 表达式中访问当前作用域的变量，这是 Lambda 表达式的闭包行为。在 C++ 中，变量的有传值和传引用的区别，可以通过前面的 [] 来指定：</p>
<pre><code class="c++">[]      // 沒有定义任何变量。使用未定义变量会引发错误。
[x, &amp;y] // x以传值方式传入（默认），y以引用方式传入。
[&amp;]     // 任何被使用到的外部变量都隐式地以引用方式加以引用。
[=]     // 任何被使用到的外部变量都隐式地以传值方式加以引用。
[&amp;, x]  // x显式地以传值方式加以引用。其余变量以引用方式加以引用。
[=, &amp;z] // z显式地以引用方式加以引用。其余变量以传值方式加以引用。

// this 指针显式传入
[this]() { this-&gt;someFunc(); }();

// this 使用样例
void hello() {
    cout &lt;&lt; &quot;test hello!&quot;;
};

auto fun = [this]{ // 捕获了 this 指针
    this-&gt;hello(); // 这里 this 调用的就是 class test 的对象了
};
fun();
</code></pre>
<h2 id="6-类-amp-面向对象"><a href="#6-类-amp-面向对象" class="headerlink" title="6. 类 &amp; 面向对象"></a>6. 类 &amp; 面向对象</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><pre><code class="c++">void set(int n, int m){
    ;
}

class Box
{
    public:
      double length;   // 盒子的长度
      double breadth;  // 盒子的宽度
      double height;   // 盒子的高度

    // 成员函数的定义
    double getVolume(void)
    {
      return length * breadth * height;
    }
    // 在类的内部先声明，然后在外部利用 :: 定义
    void setLength( double len );
};

// 使用 :: 在类的外部定义成员函数
double Box::getVolume(void)
{
    ::set(n, m);     // 直接用 :: 表示调用全局函数或数据
    return length * breadth * height;
}

Box box1;
Box box2；

box1.length = 10.1；
</code></pre>
<blockquote>
<p>类和结构体的区别：</p>
<ul>
<li>class中默认的成员访问权限是private的，而struct中则是public的。　　</li>
<li>从class继承默认是private继承，而从struct继承默认是public继承。</li>
</ul>
</blockquote>
<blockquote>
<p>:: 可以不跟类名，表示全局数据或全局函数（即非成员函数）。</p>
</blockquote>
<h3 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h3><pre><code class="c++">class Line
{
   public:
      void setLength( double len );
      double getLength( void );
      Line();   // 这是构造函数声明
      ~Line();  // 这是析构函数声明

   private:
      double length;
};

// 成员函数定义，包括构造函数
Line::Line(void)
{
    cout &lt;&lt; &quot;Object is being created&quot; &lt;&lt; endl;
}
Line::~Line(void)
{
    cout &lt;&lt; &quot;Object is being deleted&quot; &lt;&lt; endl;
}
</code></pre>
<h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>类的对象需要拷贝时，拷贝构造函数将被调用。如以下三种情况：</p>
<ul>
<li>一个对象以值传递的方式传入函数体</li>
<li>一个对象以值传递的方式从函数返回</li>
<li>一个对象需要通过另外一个对象进行初始化</li>
</ul>
<pre><code class="c++">A x(2);　　//直接初始化，调用构造函数
A y = x;　　//拷贝初始化，调用拷贝构造函数
</code></pre>
<pre><code class="c++">class Line
{
   public:
      int getLength( void );
      Line( int len );             // 简单的构造函数
      Line( const Line &amp;obj);      // 拷贝构造函数
      ~Line();                     // 析构函数

   private:
      int *ptr;
};

// 成员函数定义，包括构造函数
Line::Line(int len)
{
    cout &lt;&lt; &quot;调用构造函数&quot; &lt;&lt; endl;
    // 为指针分配内存
    ptr = new int;
    *ptr = len;
}

Line::Line(const Line &amp;obj)
{
    cout &lt;&lt; &quot;调用拷贝构造函数并为指针 ptr 分配内存&quot; &lt;&lt; endl;
    ptr = new int;
    *ptr = *obj.ptr; // 拷贝值
}

Line::~Line(void)
{
    cout &lt;&lt; &quot;释放内存&quot; &lt;&lt; endl;
    delete ptr;
}
</code></pre>
<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h3><p>声明在类的内部，但是定义在类的外部，有权调用类的 private 和 protected 成员。</p>
<pre><code class="c++">class Box {
  public:
    friend void printWidth( Box box );
};

// 请注意：printWidth() 不是任何类的成员函数
void printWidth( Box box ) {
   /* 因为 printWidth() 是 Box 的友元，它可以直接访问该类的任何成员 */
   cout &lt;&lt; &quot;Width of box : &quot; &lt;&lt; box.width &lt;&lt;endl;
}
</code></pre>
<blockquote>
<ol>
<li>用关键字 friend 来修饰友元函数，但该函数并不是类的成员函数，其声明可以放在类的私有部分，也可放在共有部分。友元函数的定义在类体外实现，不需要加类限定。</li>
<li>一个类中的成员函数可以是另外一个类的友元函数，而且一个函数可以是多个类友元函数。</li>
<li>友元函数可以访问类中的私有成员和其他数据，但是访问不可直接使用数据成员，需要通过对对象进行引用。</li>
<li>友元函数在调用上同一般函数一样，不必通过对对象进行引用。</li>
</ol>
</blockquote>
<h3 id="继承类"><a href="#继承类" class="headerlink" title="继承类"></a>继承类</h3><p>子类在 C++ 中叫做派生类</p>
<pre><code class="c++">// 基类
class Shape 
{
   public:
      int width;
      int height;
};

// 派生类
class Rectangle: public Shape        // public 在这里表示继承类型
{
   public:
      int getArea(){ 
         return (width * height); 
      }
};
</code></pre>
<p><strong>继承类型：</strong></p>
<ul>
<li>公有继承（public）：当一个类派生自<strong>公有</strong>基类时，基类的<strong>公有</strong>成员也是派生类的<strong>公有</strong>成员，基类的<strong>保护</strong>成员也是派生类的<strong>保护</strong>成员，基类的<strong>私有</strong>成员不能直接被派生类访问，但是可以通过调用基类的<strong>公有</strong>和<strong>保护</strong>成员来访问。</li>
<li>保护继承（protected）： 当一个类派生自<strong>保护</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>保护</strong>成员。</li>
<li>私有继承（private）：当一个类派生自<strong>私有</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>私有</strong>成员。</li>
</ul>
<blockquote>
<p>一般用 public 继承类型，其他两个比较少用到</p>
</blockquote>
<h3 id="多继承和虚继承"><a href="#多继承和虚继承" class="headerlink" title="多继承和虚继承"></a>多继承和虚继承</h3><pre><code class="c++">// 多继承
class Rectangle: public Shape, public PaintCost {};

// 虚继承
class D{......};
class B: public D{......};
class A: public D{......};
class C: public B, public A{.....};        // 这个会使 D 创建两个对象，要解决这个问题要用虚拟继承格式

class D{......};
class B: virtual public D{......};
class A: virtual public D{......};
class C: public B, public A{.....};
</code></pre>
<h3 id="重载运算符和重载函数"><a href="#重载运算符和重载函数" class="headerlink" title="重载运算符和重载函数"></a>重载运算符和重载函数</h3><p>编译器通过把所使用的参数类型与定义中的参数类型进行比较，决定选用最合适的定义。</p>
<h4 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h4><p>比如很多语言定义好的函数，在输入参数不同时会有不同的效果。</p>
<pre><code class="c++">class printData 
{
   public:
      void print(int i) {
        cout &lt;&lt; &quot;整数为: &quot; &lt;&lt; i &lt;&lt; endl;
      }
      void print(double  f) {
        cout &lt;&lt; &quot;浮点数为: &quot; &lt;&lt; f &lt;&lt; endl;
      }
};

int main(void)
{
   printData pd;
   // 输出整数
   pd.print(5);
   // 输出浮点数
   pd.print(500.263);

   return 0;
}
</code></pre>
<h4 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h4><p>运算符的重载能够让你定义你自己的运算符计算，如把 + 重载一个适用于对象之间的 +。</p>
<pre><code class="c++">class Box
{
   public:
      // 重载 + 运算符，用于把两个 Box 对象相加
      Box operator+(const Box&amp; b)
      {
         Box box;
         box.length = this-&gt;length + b.length;
         box.breadth = this-&gt;breadth + b.breadth;
         box.height = this-&gt;height + b.height;
         return box;
      }
};
// 程序的主函数
int main( )
{
   Box Box1;                // 声明 Box1，类型为 Box
   Box Box2;                // 声明 Box2，类型为 Box
   Box Box3;                // 声明 Box3，类型为 Box

   // 把两个对象相加，得到 Box3
   Box3 = Box1 + Box2;
}
</code></pre>
<blockquote>
<p>还有很多其他运算符的样例，看<a href="http://www.runoob.com/cplusplus/cpp-overloading.html" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<h2 id="7-多态"><a href="#7-多态" class="headerlink" title="7. 多态"></a>7. 多态</h2><p>调用成员函数时，根据调用函数的对象的类型来执行不同的函数。多态需要结合<strong>虚函数</strong>才能正常使用。<strong>动态链接</strong></p>
<pre><code class="c++">class Shape {
   protected:
      int width, height;
   public:
      Shape( int a=0, int b=0) {
         width = a;
         height = b;
      }
      virtual int area() {                       // 需要加上虚函数的声明
         cout &lt;&lt; &quot;Parent class area :&quot; &lt;&lt;endl;
         return 0;
      }
};
class Rectangle: public Shape{
   public:
      Rectangle( int a=0, int b=0):Shape(a, b) { }        // 继承基类的构造函数并传入默认值
      virtual int area () { 
         cout &lt;&lt; &quot;Rectangle class area :&quot; &lt;&lt;endl;
         return (width * height); 
      }
};
class Triangle: public Shape{
   public:
      Triangle( int a=0, int b=0):Shape(a, b) { }
      virtual int area () { 
         cout &lt;&lt; &quot;Triangle class area :&quot; &lt;&lt;endl;
         return (width * height / 2); 
      }
};
// 程序的主函数
int main( ) {
   Shape *shape;
   Rectangle rec(10,7);
   Triangle  tri(10,5);

   // 存储矩形的地址
   shape = &amp;rec;
   // 调用矩形的求面积函数 area
   shape-&gt;area();

   // 存储三角形的地址
   shape = &amp;tri;
   // 调用三角形的求面积函数 area
   shape-&gt;area();

   return 0;
}
</code></pre>
<blockquote>
<p>形成多态必须具备的三个条件：</p>
<ol>
<li>必须存在继承关系；</li>
<li>继承关系必须有同名虚函数（<strong>其中虚函数是在基类中使用关键字Virtual声明的函数，在派生类中重新定义基类中定义的虚函数时，会告诉编译器不要静态链接到该函数</strong>）；</li>
<li>存在基类类型的指针或者引用，通过该指针或引用调用虚函数；</li>
</ol>
</blockquote>
<h2 id="8-抽象和接口"><a href="#8-抽象和接口" class="headerlink" title="8. 抽象和接口"></a>8. 抽象和接口</h2><p>C++ 中抽象和接口通过<strong>纯虚函数</strong>来实现。带有纯虚函数的类为<strong>抽象类</strong>，无法实例化，只有实现了这个纯虚函数的子类才能实例化。纯虚函数只提供声明，是对子类的约束。</p>
<pre><code class="c++">class Shape {
   protected:
      int width, height;
   public:
      Shape( int a=0, int b=0)
      {
         width = a;
         height = b;
      }
      // 以下是一个纯虚函数
      virtual int area() = 0;
};
</code></pre>
<h2 id="9-STL"><a href="#9-STL" class="headerlink" title="9. STL"></a>9. STL</h2><p>可以快速随机访问的，修改慢。可以快速随机修改的，随机访问慢。这是和数据结构相对应的。</p>
<p>C++ STL（标准模板库）是一套功能强大的 C++ 模板类。</p>
<table>
<thead>
<tr>
<th>组件</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>容器（Containers）</td>
<td>容器是用来管理某一类对象的集合。C++ 提供了各种不同类型的容器，比如 deque、list、vector、map 等。</td>
</tr>
<tr>
<td>算法（Algorithms）</td>
<td>算法作用于容器。它们提供了执行各种操作的方式，包括对容器内容执行初始化、排序、搜索和转换等操作。</td>
</tr>
<tr>
<td>迭代器（iterators）</td>
<td>迭代器用于遍历对象集合的元素。这些集合可能是容器，也可能是容器的子集。</td>
</tr>
</tbody>
</table>
<h3 id="Array-数组"><a href="#Array-数组" class="headerlink" title="Array-数组"></a>Array-数组</h3><pre><code>array&lt;int,3&gt; = {0,1,2};
</code></pre><h3 id="Vector-向量"><a href="#Vector-向量" class="headerlink" title="Vector-向量"></a>Vector-向量</h3><ul>
<li>快速的随机访问</li>
<li>快速的尾部增删</li>
<li>按需修改大小</li>
</ul>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt;                            // 头文件
using namespace std;

int main()
{
   // 创建一个向量存储 int
   vector&lt;int&gt; vec; 
   int i;

   // 显示 vec 的原始大小
   cout &lt;&lt; &quot;vector size = &quot; &lt;&lt; vec.size() &lt;&lt; endl;

   // 推入 5 个值到向量中，注意无法通过下标的方式添加元素！！！！
   for(i = 0; i &lt; 5; i++){
      vec.push_back(i);
   }

  // 一种读入一组数字的方法
  int tem;
  while(cin&gt;&gt;tem){
      if(cin.get() != &#39;\n&#39;) vec.push_back(tem);
      else {
          vec.push_back(tem);
          break;
      };
  }

   // 访问向量中的 5 个值
   for(i = 0; i &lt; 5; i++){
      cout &lt;&lt; &quot;value of vec [&quot; &lt;&lt; i &lt;&lt; &quot;] = &quot; &lt;&lt; vec[i] &lt;&lt; endl;
   }

   // 使用迭代器 iterator 访问值
   vector&lt;int&gt;::iterator v = vec.begin();
   while( v != vec.end()) {
      cout &lt;&lt; &quot;value of v = &quot; &lt;&lt; *v &lt;&lt; endl;
      v++;
   }

   return 0;
}
</code></pre>
<blockquote>
<ul>
<li>push_back( ) 成员函数在向量的末尾插入值，如果有必要会扩展向量的大小。</li>
<li>pop_back() 删除最后一个元素</li>
<li>size( ) 函数显示向量的大小。</li>
<li>begin( ) 函数返回一个指向向量开头的迭代器。</li>
<li>end( ) 函数返回一个指向向量末尾的迭代器。</li>
</ul>
</blockquote>
<pre><code class="C++">vector&lt;int&gt; v1(10);         // v1有10个元素，每个的值都是0
vector&lt;int&gt; v2{10};         // v2有1个元素，该元素的值是10

vector&lt;int&gt; v3(10,1);       // v3有10个元素，每个的值都是1
vector&lt;int&gt; v4{10,1};       // v4有2个元素，值分别是10和1

vector&lt;string&gt; v5{&quot;hi&quot;};    // v5有一个元素&quot;hi&quot;
vector&lt;string&gt; v6(&quot;hi&quot;);    // 错误，不能用字符串字面值构建vector对象
vector&lt;string&gt; v7{10};      // v7有10个默认初始化的元素
vector&lt;string&gt; v8{10,&quot;hi&quot;}; // v8有10个值为&quot;hi&quot;的元素
</code></pre>
<h3 id="Deque-双端队列"><a href="#Deque-双端队列" class="headerlink" title="Deque-双端队列"></a>Deque-双端队列</h3><p>两段都可以插入删除的队列，可通过下标访问。</p>
<ul>
<li>快速的随机访问</li>
<li>快速的双端操作</li>
<li>按需修改大小</li>
</ul>
<pre><code class="c++">deque&lt;int&gt; d;
deque&lt;int&gt;::iterator d;

push_back;
push_front;
pop_back;
pop_front;
</code></pre>
<h3 id="List-双向链表"><a href="#List-双向链表" class="headerlink" title="List-双向链表"></a>List-双向链表</h3><p>可以双向操作的链表，不支持随机访问（下标访问）。</p>
<ul>
<li>快速的随机插入和删除</li>
<li>按需修改大小</li>
</ul>
<pre><code class="c++">list&lt;int&gt; l;
list&lt;int&gt;::iterator l;

splice        // 使元素从一个列表移动到另一个列表
remove         // 删除值为指定值的元素
remove_if    // 删除满足指定条件的元素  foo.remove_if([](int n){ return n &gt; 10; }); 
unique         // 删除重复值
merge         // 合并已排序的列表
sort         // 为容器中的所有元素排序
reverse         // 反转元素的顺序
</code></pre>
<h3 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set-集合"></a>Set-集合</h3><p>内部是红黑二叉树的实现，不能重复的有序容器，不支持随机访问（下标访问）。</p>
<ul>
<li>快速的随机插入和删除</li>
<li>自动排序</li>
</ul>
<pre><code class="c++">set&lt;int&gt; s;
list&lt;int&gt;::iterator s;

find    // 通过给定值查找元素
count    // 返回匹配给定值的元素的个数
</code></pre>
<h3 id="MultiSet-多键集合"><a href="#MultiSet-多键集合" class="headerlink" title="MultiSet-多键集合"></a>MultiSet-多键集合</h3><p>可以重复的 set。</p>
<h3 id="Map-映射表"><a href="#Map-映射表" class="headerlink" title="Map-映射表"></a>Map-映射表</h3><p>内部是 hash 实现，相当于其他语言中的键值数组，可通过 key 访问。</p>
<pre><code class="c++">map&lt;string, int&gt; m1; // &lt;&gt;里的第一个参数表示key的类型,第二个参数表示value的类型
m1[&quot;Kobe&quot;] = 100;
m1[&quot;James&quot;] = 99;
m1[&quot;Curry&quot;] = 98;

m1.insert(pair&lt;string, int&gt;(&quot;Harris&quot;, 89)); // 也可以通过insert函数来实现增加元素

m1.erase(&quot;Curry&quot;); // 通过关键字来删除

if(m1.count(&quot;Lee&quot;)){}  // 可以这样判断元素是否存在
</code></pre>
<h3 id="MultiMap-多键映射"><a href="#MultiMap-多键映射" class="headerlink" title="MultiMap-多键映射"></a>MultiMap-多键映射</h3><p>键值关系是一对多的关系，不能通过 key 访问。</p>
<pre><code class="c++">multimap&lt;string, int&gt; m2;

m2.insert(pair&lt;string, int&gt;(&quot;Harris&quot;, 89)); // 新增
m2.find(&quot;Harris&quot;);  // 返回第一个
m2.count(&quot;Harris&quot;); // 数有多少个指定 key 的元素

lower_bound(k); // 查找第一个与键 k 关联的值
upper_bound(k)：// 查找第一个键值比 k 大的元素
</code></pre>
<h3 id="Stack-栈"><a href="#Stack-栈" class="headerlink" title="Stack-栈"></a>Stack-栈</h3><p>先进后出。</p>
<pre><code class="c++">stack&lt;int&gt; s;
</code></pre>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
<th>复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>size()</td>
<td>返回栈的元素数</td>
<td>O(1)</td>
</tr>
<tr>
<td>top()</td>
<td>返回栈顶的元素</td>
<td>O(1)</td>
</tr>
<tr>
<td>pop()</td>
<td>从栈中取出并删除元素</td>
<td>O(1)</td>
</tr>
<tr>
<td>push(x)</td>
<td>向栈中添加元素x</td>
<td>O(1)</td>
</tr>
<tr>
<td>empty()</td>
<td>在栈为空时返回true</td>
<td>O(1)</td>
</tr>
</tbody>
</table>
<h3 id="Queue-队列"><a href="#Queue-队列" class="headerlink" title="Queue-队列"></a>Queue-队列</h3><p>先进先出。</p>
<pre><code class="c++">queue&lt;int&gt; q;
</code></pre>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>front()</td>
<td>返回第一个元素</td>
</tr>
<tr>
<td>back()</td>
<td>返回最后一个元素</td>
</tr>
<tr>
<td>empty()</td>
<td>为空是返回true</td>
</tr>
<tr>
<td>size()</td>
<td>返回有效元素个数</td>
</tr>
<tr>
<td>push()</td>
<td>压入一个元素</td>
</tr>
<tr>
<td>pop()</td>
<td>弹出一个元素</td>
</tr>
</tbody>
</table>
<h3 id="priority-queue-优先级队列"><a href="#priority-queue-优先级队列" class="headerlink" title="priority_queue-优先级队列"></a>priority_queue-优先级队列</h3><p>底层是用堆来实现的。其第一个元素总是容器所包含的元素中按特定的严格弱序排序规则排序后最大的一个。</p>
<pre><code class="c++">priority_queue&lt;int&gt; q;  // 这个和默认等价

priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt; &gt; q;  // 堆顶为最大元素
priority_queue&lt;int, vector&lt;int&gt;, less&lt;int&gt; &gt; q;     // 默认 - 堆顶为最大元素

// 优先函数
bool cmp(int a, int b) {
    return a &gt; b;    // 符号右边的优先级高
}
</code></pre>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>top</td>
<td>访问堆顶元素</td>
</tr>
<tr>
<td>pop</td>
<td>移除堆顶元素</td>
</tr>
<tr>
<td>push</td>
<td>在顶部插入元素，插入后会自动排序</td>
</tr>
</tbody>
</table>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p><strong>大顶堆：</strong>根结点的值要大于左右孩子</p>
<p><strong>小顶堆：</strong>根结点的值要小于左右孩子</p>
<pre><code class="c++">vector&lt;int&gt; vec = {8,3,4,8,9,2,3,4};

make_heap(vec.begin(), vec.end());    // 进行堆排序，默认为大顶堆
make_heap(vec.begin(), vec.end(), greater&lt;int&gt; ());    // 进行堆排序，小顶堆

// push_heap()，在已经构造好的堆结构中插入一个元素
vec.push_back(56);                    // 首先压入堆数组的末尾
push_heap(vec.begin(), vec.end());     // 进行一次排序调整

// pop_heap()，在已经构造好的堆结构中弹出一个元素
pop_heap(vec.begin(), vec.end());    // 实际上是把顶部元素放到了末尾
vec.pop_back();                      // 到了这一步才是实际删除
</code></pre>
<h3 id="iterator-迭代器"><a href="#iterator-迭代器" class="headerlink" title="iterator-迭代器"></a>iterator-迭代器</h3><p>迭代器可以方便的遍历标准库中提供的各种容器</p>
<pre><code class="c++">for(auto it = s.begin(); it != s.end(); ++it) *it = toupper(*it); 

vector&lt;int&gt;::iterator it;           // it能读写vector&lt;int&gt;的元素
string::iterator it2;               // it2能读写string对象中的字符

vector&lt;int&gt;::const_iterator it3;    // it3只能读元素，不能写元素
string::const_iterator it4;         // it4只能读字符，不能写字符
</code></pre>
<p>auto 数据类型在这里达到很方便、简洁的书写效果。</p>
<pre><code class="c++">vector&lt;int&gt; v;

vector&lt;int&gt;::interator iter = v.begin(); // 完整的写法

auto I = v.begin();   // 使用 auto 的简便写法
</code></pre>
<blockquote>
<p>begin() 和 end() 分别指向容器的首元素和尾元素</p>
<p>cbegin() 和 cend() 和上面类似，只是获取的只是可读</p>
<p>*iter   返回迭代器所指向的元素</p>
</blockquote>
<h3 id="10-正则"><a href="#10-正则" class="headerlink" title="10. 正则"></a>10. 正则</h3><h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><pre><code class="c++">#include &lt;regex&gt;
</code></pre>
<h4 id="正则表达式对象"><a href="#正则表达式对象" class="headerlink" title="正则表达式对象"></a>正则表达式对象</h4><p>构建正则表达式对象，basic_regex 是一个用来构建正则表达式的通用类模板：</p>
<pre><code class="c++">regex re(&quot;(http[s]?)&quot;);               // 构建正则式对象
</code></pre>
<table>
<thead>
<tr>
<th>用法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>regex re</td>
<td>产生空的正则式，可以匹配任何字符序列</td>
</tr>
<tr>
<td>regex re(str)</td>
<td>正则式为str，str可以为basic_string，也可以是0结尾的char*字符串。</td>
</tr>
<tr>
<td>regex re(re2)</td>
<td>拷贝构造。</td>
</tr>
<tr>
<td>regex re(str,flag)</td>
<td>正则式为str，使用flag语法选项，flag是一组常量的组合。例如：icase可以使正则式匹配忽略大小写。</td>
</tr>
<tr>
<td>regex re(beg,end)</td>
<td>使用迭代器构造正则式。可以是basic_string的迭代器，也可以是const char*。</td>
</tr>
<tr>
<td>regex re(beg,end,flag)</td>
<td>使用迭代器构造正则式，flag是语法选项。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>flag_type</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>icase</td>
<td>在匹配过程中忽略大小写</td>
</tr>
<tr>
<td>nosubs</td>
<td>不保存匹配的子表达式</td>
</tr>
<tr>
<td>optimize</td>
<td>执行速度优于构造速度</td>
</tr>
</tbody>
</table>
<h4 id="存储容器"><a href="#存储容器" class="headerlink" title="存储容器"></a>存储容器</h4><table>
<thead>
<tr>
<th>实现类</th>
<th>数据类型</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>sub_match</td>
<td>无</td>
<td>用来表示匹配的一个结果</td>
</tr>
<tr>
<td>match_results</td>
<td>smatch</td>
<td>用来表示一次搜索或匹配算法的所有结果，类似于vector \&lt;sub_match>，可以下标访问</td>
</tr>
</tbody>
</table>
<pre><code class="c++">smatch m;  // 存放匹配的字符串
</code></pre>
<h4 id="匹配结果"><a href="#匹配结果" class="headerlink" title="匹配结果"></a>匹配结果</h4><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>regex_match</td>
<td>尝试将一个正则表达式匹配<strong>一整个</strong>字符序列</td>
</tr>
<tr>
<td>regex_search</td>
<td>尝试将一个正则表达式匹配字符序列的<strong>任意部份</strong></td>
</tr>
<tr>
<td>regex_replace</td>
<td>用格化式过的替换文本（Formatted replacement text）替换正则表达式所匹配的序列</td>
</tr>
</tbody>
</table>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;regex&gt;
#include &lt;string&gt;

int main(int argc, char* argv[])
{
    std::string str = &quot;Hello World!&quot;;
    std::string str2 = &quot;My first program is Hello World! oh&quot;;
    std::smatch match;          // match是regex正则表达式对象

    std::regex re(&quot;(Hel)(.*)&quot;); // 匹配字符串以Hel开头，后可跟任意字符

    // regex_match
    if ( std::regex_match(str,re))
        std::cout &lt;&lt; &quot;字符串(Hel)(.*) \n&quot;;
    if ( std::regex_match(str.begin(), str.end(), re) )
        std::cout &lt;&lt; &quot;字符串(Hel)(.*) \n&quot;;

    // regex_search
    std::regex_search(str2,match,re);
    for (auto x : match)
        std::cout &lt;&lt; x &lt;&lt; std::endl;

    // regex_replace
    std::string str3 = &quot;My first program is Hello World! oh yeah\n&quot;;
    std::regex r(&quot;Hel[a-zA-z]+&quot;);
    std::cout &lt;&lt; std::regex_replace(str, r, &quot;Fuck&quot;) &lt;&lt; std::endl;

    return 0;
}
</code></pre>
<h2 id="11-不常用"><a href="#11-不常用" class="headerlink" title="*11. 不常用"></a>*11. 不常用</h2><h3 id="日期-amp-时间"><a href="#日期-amp-时间" class="headerlink" title="日期 &amp; 时间"></a>日期 &amp; 时间</h3><h3 id="存储类"><a href="#存储类" class="headerlink" title="存储类"></a>存储类</h3><ul>
<li>extern</li>
<li>mutable</li>
<li>thread_local (C++11)</li>
</ul>
<h1 id="二、开发"><a href="#二、开发" class="headerlink" title="二、开发"></a>二、开发</h1><p>前面是刷题可能会用到的，后面试开发会用到的。</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h2 id="动态内存"><a href="#动态内存" class="headerlink" title="动态内存"></a>动态内存</h2><ul>
<li><strong>栈：</strong>在函数内部声明的所有变量都将占用栈内存。</li>
<li><strong>堆：</strong>这是程序中未使用的内存，在程序运行时可用于动态分配内存。</li>
</ul>
<h2 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h2><h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><p>泛型编程</p>
<h2 id="预处理器"><a href="#预处理器" class="headerlink" title="预处理器"></a>预处理器</h2><h2 id="信号处理"><a href="#信号处理" class="headerlink" title="信号处理"></a>信号处理</h2><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h2 id="Web编程"><a href="#Web编程" class="headerlink" title="Web编程"></a>Web编程</h2>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/04/09/快查-CXX/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt4hOWBJ';
var conf = '80d25ad8e61164f63c15273437d47890';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/04/11/C-刷题常用操作/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/03/快查-C语言/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://ooo.0o0.ooo/2017/06/19/5947a4c3a936a.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" alt="Arony's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        sky.arony@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label outline</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="相册">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                相册
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2112550135/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/skyArony" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/30387945/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Arony's 技术博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('MA3ePB77pgSwRAhI6NTRHcd5-gzGzoHsz', '5tEL3rl9PsLi9hrcoVky3VYp');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt4hOWBJ">
</script>
<!-- 畅言公共 js 代码 end -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
