<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.0 -->
    <script>
        window.materialVersion = "1.5.0"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>



    <link rel="dns-prefetch" href="https://changyan.sohu.com"/>











    <!-- Title -->
    
    <title>
        
            Git快查笔记 | 
        
        Arony&#39;s 技术博客
    </title>

    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="theme-color" content="#607d8b">
    <meta name="author" content="Arony">
    <meta name="description" itemprop="description" content="遗世独立的理想乡">
    <meta name="keywords" content="skyArony，三翼,git,学习笔记,整理">

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(key){try{localStorage.removeItem(key)}catch(e){}};lsloader.setLS=function(key,val){try{localStorage.setItem(key,val)}catch(e){}};lsloader.getLS=function(key){var val="";try{val=localStorage.getItem(key)}catch(e){val=""}return val};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var keys=[];for(var i=0;i<localStorage.length;i++){keys.push(localStorage.key(i))}keys.forEach(function(key){var data=lsloader.getLS(key);if(window.oldVersion){var remove=window.oldVersion.reduce(function(p,c){return p||data.indexOf("/*"+c+"*/")!==-1},false);if(remove){lsloader.removeLS(key)}}})}catch(e){}};lsloader.clean();lsloader.load=function(jsname,jspath,cssonload,isJs){if(typeof cssonload==="boolean"){isJs=cssonload;cssonload=undefined}isJs=isJs||false;cssonload=cssonload||function(){};var code;code=this.getLS(jsname);if(code&&code.indexOf(versionString)===-1){this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}if(code){var versionNumber=code.split(versionString)[0];if(versionNumber!=jspath){console.log("reload:"+jspath);this.removeLS(jsname);this.requestResource(jsname,jspath,cssonload,isJs);return}code=code.split(versionString)[1];if(isJs){this.jsRunSequence.push({name:jsname,code:code});this.runjs(jspath,jsname,code)}else{document.getElementById(jsname).appendChild(document.createTextNode(code));cssonload()}}else{this.requestResource(jsname,jspath,cssonload,isJs)}};lsloader.requestResource=function(name,path,cssonload,isJs){var that=this;if(isJs){this.iojs(path,name,function(path,name,code){that.setLS(name,path+versionString+code);that.runjs(path,name,code)})}else{this.iocss(path,name,function(code){document.getElementById(name).appendChild(document.createTextNode(code));that.setLS(name,path+versionString+code)},cssonload)}};lsloader.iojs=function(path,jsname,callback){var that=this;that.jsRunSequence.push({name:jsname,code:""});try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(path,jsname,xhr.response);return}}that.jsfallback(path,jsname)}};xhr.send(null)}catch(e){that.jsfallback(path,jsname)}};lsloader.iocss=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.iofonts=function(path,jsname,callback,cssonload){var that=this;try{var xhr=new XMLHttpRequest;xhr.open("get",path,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){callback(xhr.response);cssonload();return}}that.cssfallback(path,jsname,cssonload)}};xhr.send(null)}catch(e){that.cssfallback(path,jsname,cssonload)}};lsloader.runjs=function(path,name,code){if(!!name&&!!code){for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code=code}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var script=document.createElement("script");script.appendChild(document.createTextNode(this.jsRunSequence[0].code));script.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(script);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var that=this;var script=document.createElement("script");script.src=this.jsRunSequence[0].path;script.type="text/javascript";this.jsRunSequence[0].status="loading";script.onload=function(){that.jsRunSequence.shift();if(that.jsRunSequence.length>0){that.runjs()}};document.body.appendChild(script)}};lsloader.tagLoad=function(path,name){this.jsRunSequence.push({name:name,code:"",path:path,status:"failed"});this.runjs()};lsloader.jsfallback=function(path,name){if(!!this.jsnamemap[name]){return}else{this.jsnamemap[name]=name}for(var k in this.jsRunSequence){if(this.jsRunSequence[k].name==name){this.jsRunSequence[k].code="";this.jsRunSequence[k].status="failed";this.jsRunSequence[k].path=path}}this.runjs()};lsloader.cssfallback=function(path,name,cssonload){if(!!this.cssnamemap[name]){return}else{this.cssnamemap[name]=1}var link=document.createElement("link");link.type="text/css";link.href=path;link.rel="stylesheet";link.onload=link.onerror=cssonload;var root=document.getElementsByTagName("script")[0];root.parentNode.insertBefore(link,root)};lsloader.runInlineScript=function(scriptId,codeId){var code=document.getElementById(codeId).innerText;this.jsRunSequence.push({name:scriptId,code:code});this.runjs()};lsloader.loadCombo=function(jslist){var updateList="";var requestingModules={};for(var k in jslist){var LS=this.getLS(jslist[k].name);if(!!LS){var version=LS.split(versionString)[0];var code=LS.split(versionString)[1]}else{var version=""}if(version==jslist[k].path){this.jsRunSequence.push({name:jslist[k].name,code:code,path:jslist[k].path})}else{this.jsRunSequence.push({name:jslist[k].name,code:null,path:jslist[k].path,status:"comboloading"});requestingModules[jslist[k].name]=true;updateList+=(updateList==""?"":";")+jslist[k].path}}var that=this;if(!!updateList){var xhr=new XMLHttpRequest;xhr.open("get",combo+updateList,true);xhr.onreadystatechange=function(){if(xhr.readyState==4){if(xhr.status>=200&&xhr.status<300||xhr.status==304){if(xhr.response!=""){that.runCombo(xhr.response,requestingModules);return}}else{for(var i in that.jsRunSequence){if(requestingModules[that.jsRunSequence[i].name]){that.jsRunSequence[i].status="failed"}}that.runjs()}}};xhr.send(null)}this.runjs()};lsloader.runCombo=function(comboCode,requestingModules){comboCode=comboCode.split("/*combojs*/");comboCode.shift();for(var k in this.jsRunSequence){if(!!requestingModules[this.jsRunSequence[k].name]&&!!comboCode[0]){this.jsRunSequence[k].status="comboJS";this.jsRunSequence[k].code=comboCode[0];this.setLS(this.jsRunSequence[k].name,this.jsRunSequence[k].path+versionString+comboCode[0]);comboCode.shift()}}this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/logo.png">
    <link rel="icon" sizes="192x192" href="/img/logo.png">
    <link rel="apple-touch-icon" href="/img/logo.png">

    <!--iOS -->
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Arony&#39;s 技术博客">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?hC+LjCkUU4QF4sxU3O2Q9Q==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #2780e3;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #607d8b !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #607d8b !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #607d8b !important;
  }

  .toTop {
    background: #607d8b !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #607d8b;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #607d8b;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #607d8b;
  }

  .post-toc a:hover {
    color: #2780e3;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg2018.png);
      }
    </style>




<!-- Fade Effect -->


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icon -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://blog.yfree.cc">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Git快查笔记 | Arony&#39;s 技术博客">
    <meta property="og:image" content="http://blog.yfree.cc/img/logo.png" />
    <meta property="og:description" content="遗世独立的理想乡">
    <meta property="og:article:tag" content="git"> <meta property="og:article:tag" content="学习笔记"> <meta property="og:article:tag" content="整理"> 

    
        <meta property="article:published_time" content="Sat Jul 29 2017 22:31:15 GMT+0800" />
        <meta property="article:modified_time" content="Fri Mar 23 2018 20:27:13 GMT+0800" />
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:title" content="Git快查笔记 | Arony&#39;s 技术博客">
    <meta name="twitter:description" content="遗世独立的理想乡">
    <meta name="twitter:image" content="http://blog.yfree.cc/img/logo.png">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="http://blog.yfree.cc" />

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://blog.yfree.cc/2017/07/29/Git快查笔记/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://blog.yfree.cc/2017/07/29/Git快查笔记/index.html",
    "headline": "Git快查笔记",
    "datePublished": "Sat Jul 29 2017 22:31:15 GMT+0800",
    "dateModified": "Fri Mar 23 2018 20:27:13 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Arony",
        "image": {
            "@type": "ImageObject",
            "url": "https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg"
        },
        "description": "遗世独立的理想乡"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Arony&#39;s 技术博客",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/logo.png"
        }
    },
    "keywords": ",git,学习笔记,整理skyArony，三翼",
    "description": "遗世独立的理想乡",
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273154911&web_id=1273154911" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    
        
            <style>code{font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace;color:#c33;margin: 0 2px;padding: 0 5px;background-color: rgba(0,0,0,.04);border-radius: 3px;}</style>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一、楔子"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、楔子</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二、常用命令"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、常用命令</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-初始化"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 初始化</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-状态查看"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. 状态查看</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-提交（每次提交前都需要add和commit）"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. 提交（每次提交前都需要add和commit）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-版本回退"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4. 版本回退</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-撤销修改"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">5. 撤销修改</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#6-删除"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">6. 删除</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#7-远程仓库"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">7. 远程仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#8-分支管理"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">8. 分支管理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-1-创建、合并和删除分支"><span class="post-toc-number">2.8.1.</span> <span class="post-toc-text">8.1 创建、合并和删除分支</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-2-解决冲突"><span class="post-toc-number">2.8.2.</span> <span class="post-toc-text">8.2 解决冲突</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-3-强制覆盖本地，使用网络上的新状态"><span class="post-toc-number">2.8.3.</span> <span class="post-toc-text">8.3 强制覆盖本地，使用网络上的新状态</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-4-分支管理策略"><span class="post-toc-number">2.8.4.</span> <span class="post-toc-text">8.4 分支管理策略</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-5-bug分支"><span class="post-toc-number">2.8.5.</span> <span class="post-toc-text">8.5 bug分支</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-6-feature分支"><span class="post-toc-number">2.8.6.</span> <span class="post-toc-text">8.6 feature分支</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-7-多人协作"><span class="post-toc-number">2.8.7.</span> <span class="post-toc-text">8.7 多人协作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-9-远程分支与本地分支"><span class="post-toc-number">2.8.8.</span> <span class="post-toc-text">8.9 远程分支与本地分支</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-10-查看远程分支和本地分支之间的追踪关系"><span class="post-toc-number">2.8.9.</span> <span class="post-toc-text">8.10 查看远程分支和本地分支之间的追踪关系</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#9-标签管理"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">9. 标签管理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#10-自定义git"><span class="post-toc-number">2.10.</span> <span class="post-toc-text">10. 自定义git</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#11-文件忽略"><span class="post-toc-number">2.11.</span> <span class="post-toc-text">11. 文件忽略</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#12-配置别名"><span class="post-toc-number">2.12.</span> <span class="post-toc-text">12. 配置别名</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三、完整走一次流程"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、完整走一次流程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-先去git官网下载最新版git"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">1. 先去git官网下载最新版git</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-配置和查看用户名"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">2. 配置和查看用户名</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-1-修改用户名和地址"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">2.1 修改用户名和地址</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-2-查看用户名和地址"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">2.2 查看用户名和地址</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-配置SSH"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3. 配置SSH</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-1-生成SSH-key"><span class="post-toc-number">3.3.1.</span> <span class="post-toc-text">3.1 生成SSH key</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-2-用config管理多个密钥"><span class="post-toc-number">3.3.2.</span> <span class="post-toc-text">3.2 用config管理多个密钥</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-3-发送公钥到-VPS-或-Git服务商"><span class="post-toc-number">3.3.3.</span> <span class="post-toc-text">3.3 发送公钥到 VPS 或 Git服务商</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-4-SSH连接测试"><span class="post-toc-number">3.3.4.</span> <span class="post-toc-text">3.4 SSH连接测试</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-新建或者克隆项目"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">4. 新建或者克隆项目</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-1-新建"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">4.1 新建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-2-克隆"><span class="post-toc-number">3.4.2.</span> <span class="post-toc-text">4.2 克隆</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-至此，愉快的开始吧"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">5. 至此，愉快的开始吧~</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四、常见问题"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、常见问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-Git忽略规则及-gitignore规则不生效的解决办法"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">1. Git忽略规则及.gitignore规则不生效的解决办法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-密码不小心提交到了远程分支"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">2. 密码不小心提交到了远程分支</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-修改commit的信息"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">3. 修改commit的信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五、总结"><span class="post-toc-number">5.</span> <span class="post-toc-text">五、总结</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Pure Thumbnail -->
            <div class="post_thumbnail-pure mdl-card__media mdl-color-text--grey-50" style="background-color:#222 !important">
        
    
            <p class="article-headline-p">
                Git快查笔记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Arony</strong>
        <span>7月 29, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/git/">git</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/学习笔记/">学习笔记</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/整理/">整理</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2017/07/29/Git快查笔记/" class="leancloud-views_num" data-flag-title="Git快查笔记">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Git快查笔记&url=http://blog.yfree.cc/2017/07/29/Git快查笔记/index.html&pic=http://blog.yfree.cc/img/logo.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.yfree.cc/2017/07/29/Git快查笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Arony&#39;s 技术博客&title=Git快查笔记&summary=遗世独立的理想乡&pics=http://blog.yfree.cc/img/logo.png&url=http://blog.yfree.cc/2017/07/29/Git快查笔记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="一、楔子"><a href="#一、楔子" class="headerlink" title="一、楔子"></a>一、楔子</h1><p>Git 是管理代码等类文本文件版本最为方便的工具，学会 Git 会让你在版本管理方便省下许多功夫</p>
<p>如果要既简要又系统的学习 Git，廖雪峰前辈的教程非常不错，值得一看：<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">git教程-廖雪峰</a>,然后还有这个<a href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank" rel="noopener">git简明指南</a>。</p>
<p>既然已经有如此优秀的教程，那本文的用意便在于记录下使用频率特别高的命令和其中一些特别需要注意的点，方便以后快捷查看。</p>
<h1 id="二、常用命令"><a href="#二、常用命令" class="headerlink" title="二、常用命令"></a>二、常用命令</h1><h2 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h2><ul>
<li><code>cd</code>到指定目录然后<code>git init</code></li>
<li><code>git clone</code>项目地址</li>
</ul>
<h2 id="2-状态查看"><a href="#2-状态查看" class="headerlink" title="2. 状态查看"></a>2. 状态查看</h2><ul>
<li><code>git status</code> 查看当前的提交状态</li>
<li><code>git diff &lt;filename&gt;</code> 对比文件的修改</li>
</ul>
<h2 id="3-提交（每次提交前都需要add和commit）"><a href="#3-提交（每次提交前都需要add和commit）" class="headerlink" title="3. 提交（每次提交前都需要add和commit）"></a>3. 提交（每次提交前都需要add和commit）</h2><ul>
<li><code>git add &lt;filename&gt;</code> 添加文件到暂存区，<code>git add .</code>用于添加所有文件</li>
<li><code>git commit -m  &quot;提交信息&quot;</code> 提交暂存区中的文件</li>
</ul>
<h2 id="4-版本回退"><a href="#4-版本回退" class="headerlink" title="4. 版本回退"></a>4. 版本回退</h2><ul>
<li><code>git reset --hard commit_id</code> commit_id可以从以前的提交记录或者用<code>git log</code>和<code>git relog</code>命令得到，还可以用<code>HEAD^</code>以及<code>HEAD^^</code>表示上一个版本或上两个版本，用<code>HEAD~100</code>表示第上100个版本</li>
<li><code>git log</code>可查看当前版本的所有提交记录（不显示回退后未来的提交记录）</li>
<li><code>git reflog</code>可查看版本库建立以来所有的提交记录</li>
</ul>
<h2 id="5-撤销修改"><a href="#5-撤销修改" class="headerlink" title="5. 撤销修改"></a>5. 撤销修改</h2><p>git中版本管理分成三个区域：工作区、暂存区和分支<br><img src="http://upload-images.jianshu.io/upload_images/2662764-fb39294c2190f423.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git版本管理"></p>
<p>在这里引用一段关于解释这个三个区域关系的话：</p>
<blockquote>
<p>1).从工作目录，提交到stage。<br>2).从stage提交到master。</p>
<p>从工作目录提交到stage，需要用add或者rm命令，只提交到stage，而没有提交到master，是不会自动同步到master的。</p>
<p>从stage提交到master用commit命令。</p>
<p>退回也是要分两步，一个是从master退回到stage，然后再从stage退回到工作目录。</p>
<p>对于还没有提交到stage的，可以从stage用checkout命令退回，这一步会取stage中的文件状态，覆盖掉工作目录中文件的状态，跟master完全没关系。</p>
<p>对于已经到达stage的，想把state中的文件状态用master中的覆盖掉，就用reset命令，这样就把stage中修改用master的状态覆盖掉了，完全跟工作目录没关系</p>
</blockquote>
<p>针对这三个区域的撤销修改如下：</p>
<ul>
<li>工作区：<code>git checkout -- &lt;filename&gt;</code> 此命令可以将工作区的文件修改成上一次<code>add</code>或<code>commit</code>的状态</li>
<li>暂存区：<code>git reset HEAD &lt;filename&gt;</code> 通过此命令暂存区的版本回退至想要的版本，然后再用上面工作区的撤销修改命令将工作区文件进行撤销修改</li>
<li>分支： 参考上面版本回退命令，直接将版本回退至指定版本，然后工作区的文件也会随之改变</li>
</ul>
<h2 id="6-删除"><a href="#6-删除" class="headerlink" title="6. 删除"></a>6. 删除</h2><ul>
<li><code>git rm &lt;filename&gt;</code> 删除工作区的文件并将这个删除的修改操作<code>add</code>到暂存区</li>
</ul>
<h2 id="7-远程仓库"><a href="#7-远程仓库" class="headerlink" title="7. 远程仓库"></a>7. 远程仓库</h2><p>远程仓库的用法一般是：一台服务器，多台客户机，首次使用时用<code>git clone</code>从服务器复制git库，每次开发时再用<code>git pull</code>从服务器取到最新版本，开发结束后用<code>git push</code>上传到服务器</p>
<ol>
<li>推送到远程<code>git push</code><br>远程库是空的时，第一次推送master分支时，加上了-u参数，Git不但会把本地的master分支内容推送的远程新的master分支，还会把本地的master分支和远程的master分支关联起来，在以后的推送或者拉取时就可以简化命令。<ul>
<li><code>git remote add origin git@server-name:path/repo-name.git</code>使用这个命令第一次关联远程库</li>
<li><code>git push -u origin master</code>第一次推送master分支的所有内容</li>
<li><code>git push origin master</code>推送最新修改</li>
</ul>
</li>
<li>从远程克隆<code>git clone</code><br>Git支持多种协议，默认的<code>git://</code>使用ssh，但也可以使用https等其他协议。使用<code>https</code>除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放<code>http</code>端口的公司内部就无法使用<code>ssh</code>协议而只能用<code>https</code>。<br>要克隆一个仓库，首先必须知道仓库的地址，然后使用<code>git clone命令</code>克隆。<br>Git支持多种协议，包括<code>https</code>，但通过<code>ssh</code>支持的原生<code>git</code>协议速度最快。<ul>
<li><code>git clone git@github.com:michaelliao/gitskills.git</code> 使用示例</li>
</ul>
</li>
</ol>
<h2 id="8-分支管理"><a href="#8-分支管理" class="headerlink" title="8. 分支管理"></a>8. 分支管理</h2><h3 id="8-1-创建、合并和删除分支"><a href="#8-1-创建、合并和删除分支" class="headerlink" title="8.1 创建、合并和删除分支"></a>8.1 创建、合并和删除分支</h3><ul>
<li><code>git checkout -b dev</code>创建并切换到<code>dev</code>分支，其中<code>-b</code>分支表示创建并切换，相当于以下两条命令、<pre><code>git branch dev
git checkout dev
</code></pre></li>
<li><code>git checkout &lt;name&gt;</code>切换到指定分支</li>
<li><code>git branch</code>此命令可以列出所有分支，显示结果中前面带<code>*</code>号的为当前分支</li>
<li><code>git branch &lt;name&gt;</code>表示创建新分支</li>
<li><code>git branch -d &lt;name&gt;</code>删除指定分支</li>
<li><code>git branch -D &lt;name&gt;</code>强行删除一个分支</li>
<li><code>git branch -a</code> 查看已知的所有分支（本地和远程）</li>
<li><code>git merge &lt;name&gt;</code>合并某分支到当前分支</li>
</ul>
<h3 id="8-2-解决冲突"><a href="#8-2-解决冲突" class="headerlink" title="8.2 解决冲突"></a>8.2 解决冲突</h3><p>合并分支时，若分支之间存在冲突，那么就需要先解决冲突然后再进行合并</p>
<h3 id="8-3-强制覆盖本地，使用网络上的新状态"><a href="#8-3-强制覆盖本地，使用网络上的新状态" class="headerlink" title="8.3 强制覆盖本地，使用网络上的新状态"></a>8.3 强制覆盖本地，使用网络上的新状态</h3><pre><code>git fetch --all //只是下载代码到本地，不进行合并操作
git reset --hard origin/master  //把HEAD指向最新下载的版本
</code></pre><h3 id="8-4-分支管理策略"><a href="#8-4-分支管理策略" class="headerlink" title="8.4 分支管理策略"></a>8.4 分支管理策略</h3><p>实际开发时，我们应该遵循一定的开发策略，以便于进行管理和开发。</p>
<blockquote>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；<br>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；<br>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以 了。</p>
</blockquote>
<p>所以，团队合作的分支看起来就像这样：<br><img src="http://upload-images.jianshu.io/upload_images/2662764-a3f4de914acf6e2b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git分支管理策略"></p>
<p>合并分支时，加上<code>--no-ff</code>参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而<code>fast forward</code>合并就看不出来曾经做过合并。</p>
<pre><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev
</code></pre><h3 id="8-5-bug分支"><a href="#8-5-bug分支" class="headerlink" title="8.5 bug分支"></a>8.5 bug分支</h3><p>一般修复bug会另外开一个专门的bug分支来进行修复，但是如果现在正在分支上进行工作，接到紧急任务需要修复一个bug就会出现一个冲突：工作区是被占用的。<br>此时可以用<code>git stash</code>命令来储存当前工作现场</p>
<ul>
<li><code>git stash</code>储存当前工作区</li>
<li><code>git stash list</code>列出当前已经储存了的工作区</li>
<li><code>git stash apply &lt;stash@{0}&gt;</code>恢复储存的工作区，此种恢复，不会删除存储的工作区，可以在后面加工作区名，表示要恢复到哪个工作区</li>
<li><code>git stash drop</code>用来删除指定工作区</li>
<li><code>git stash pop</code>用来恢复到一个工作区，并删除工作区记录</li>
</ul>
<h3 id="8-6-feature分支"><a href="#8-6-feature分支" class="headerlink" title="8.6 feature分支"></a>8.6 feature分支</h3><p>用来开发新的功能</p>
<h3 id="8-7-多人协作"><a href="#8-7-多人协作" class="headerlink" title="8.7 多人协作"></a>8.7 多人协作</h3><p>因此，多人协作的工作模式通常是这样：</p>
<p>首先，可以试图用<code>git push origin &lt;本地分支名&gt;</code>推送自己的修改；</p>
<p>如果推送失败，则因为远程分支比你的本地更新，需要先用<code>git pull</code>试图合并；</p>
<p>如果合并有冲突，则解决冲突，并在本地提交；</p>
<p>没有冲突或者解决掉冲突后，再用<code>git push origin &lt;本地分支名&gt;</code>推送就能成功！</p>
<p>如果<code>git pull</code>提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建</p>
<p>用命令<code>git branch --set-upstream branch-name origin/branch-name</code>创建本地和远程的分支链接</p>
<p>这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p>
<ul>
<li><code>git remote -v</code>查看远程库信息</li>
</ul>
<h3 id="8-9-远程分支与本地分支"><a href="#8-9-远程分支与本地分支" class="headerlink" title="8.9 远程分支与本地分支"></a>8.9 远程分支与本地分支</h3><p><strong>github上已经有<code>master</code>分支 和<code>dev</code>分支</strong></p>
<p>要在本地创建<code>dev</code>并和远程dev关联起来</p>
<pre><code class="git">git checkout -b dev #新建并切换到本地dev分支
git pull origin dev #本地分支与远程分支相关联
</code></pre>
<p><strong>github上只有<code>master</code>分支</strong></p>
<p>要在本地创建<code>test</code>并推送到远程</p>
<pre><code class="git">git checkout -b test   #新建并切换到本地test分支
git push origin test   #这样远程仓库中也就创建了一个test分支
</code></pre>
<p><strong>git push</strong>  </p>
<pre><code class="git">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;
git push -u origin master #参数带-u表示指定一个默认主机，以后就可以直接git push
</code></pre>
<h3 id="8-10-查看远程分支和本地分支之间的追踪关系"><a href="#8-10-查看远程分支和本地分支之间的追踪关系" class="headerlink" title="8.10 查看远程分支和本地分支之间的追踪关系"></a>8.10 查看远程分支和本地分支之间的追踪关系</h3><pre><code>git branch -vv
git config --list
</code></pre><h2 id="9-标签管理"><a href="#9-标签管理" class="headerlink" title="9. 标签管理"></a>9. 标签管理</h2><p>在git中，标签用于方便人的记忆，和某个commit绑定在一起，就像版本号（V1.0）一样，切换到分支后即可打标签</p>
<ul>
<li><code>git tag &lt;name&gt;</code>新增一个标签，默认打到最新的commit上</li>
<li><code>git tag</code>查看所有标签</li>
<li><code>git tag v0.9 6224937</code>将标签打到指定的commit上</li>
<li><code>git show &lt;tagname&gt;</code>查看改标签的详细信息</li>
<li><code>git tag -a &lt;tagname&gt; -m &quot;blablabla...&quot;</code>-a后加标签名，-m后加标签信息</li>
<li><code>git push origin &lt;tagname&gt;</code>可以推送一个本地标签；</li>
<li><code>git push origin --tags</code>可以推送全部未推送过的本地标签；</li>
<li><code>git tag -d &lt;tagname&gt;</code>可以删除一个本地标签；</li>
<li><code>git push origin :refs/tags/&lt;tagname&gt;</code>可以删除一个远程标签。</li>
</ul>
<h2 id="10-自定义git"><a href="#10-自定义git" class="headerlink" title="10. 自定义git"></a>10. 自定义git</h2><p><code>git config --global color.ui true</code>让git命令行显示颜色</p>
<h2 id="11-文件忽略"><a href="#11-文件忽略" class="headerlink" title="11. 文件忽略"></a>11. 文件忽略</h2><ul>
<li><code>touch .gitignore</code>创建<code>.gitignore</code>文件</li>
<li><code>.gitignore</code>文件中写需要忽略的文件，然后提交上去</li>
</ul>
<p>格式如下：</p>
<pre><code># Windows:
Thumbs.db
ehthumbs.db
Desktop.ini

# Python:
*.py[cod]
*.so
*.egg
*.egg-info
dist
build

# My configurations:
db.ini
deploy_key_rsa

# 加上感叹号表示不能忽略
!README.md
</code></pre><h2 id="12-配置别名"><a href="#12-配置别名" class="headerlink" title="12. 配置别名"></a>12. 配置别名</h2><p><code>--global</code>参数加上时表示全局，对本电脑下所有git仓库都有用，不加则只对当前仓库起作用</p>
<ul>
<li><code>git config --global alias.st status</code> 给<code>status</code>起别名<code>st</code></li>
<li>给这一长串命令起别名<code>lg</code><pre><code>git config --global alias.lg &quot;log --color --graph --pretty=format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;`
</code></pre></li>
</ul>
<h1 id="三、完整走一次流程"><a href="#三、完整走一次流程" class="headerlink" title="三、完整走一次流程"></a>三、完整走一次流程</h1><h2 id="1-先去git官网下载最新版git"><a href="#1-先去git官网下载最新版git" class="headerlink" title="1. 先去git官网下载最新版git"></a>1. 先去git官网下载最新版git</h2><p>一路点确定安装下去，先不要琢磨每个选项是什么用处，默认就好，以后再次安装时再看自然就明白了。</p>
<h2 id="2-配置和查看用户名"><a href="#2-配置和查看用户名" class="headerlink" title="2. 配置和查看用户名"></a>2. 配置和查看用户名</h2><p>安装好后第一步，就是先配置用户名和邮箱</p>
<h3 id="2-1-修改用户名和地址"><a href="#2-1-修改用户名和地址" class="headerlink" title="2.1 修改用户名和地址"></a>2.1 修改用户名和地址</h3><pre><code class="git">git config --global user.name &quot;your name&quot;
git config --global user.email &quot;your email&quot;
</code></pre>
<h3 id="2-2-查看用户名和地址"><a href="#2-2-查看用户名和地址" class="headerlink" title="2.2 查看用户名和地址"></a>2.2 查看用户名和地址</h3><pre><code class="git">git config user.name
git config user.email
</code></pre>
<h2 id="3-配置SSH"><a href="#3-配置SSH" class="headerlink" title="3. 配置SSH"></a>3. 配置SSH</h2><p>若要与远程git服务器进行数据交互，大部分git服务都可以选择git方式和HTTPS方式，而git方式通过配置ssh可以更加方便的使用，所以接下来配置ssh</p>
<h3 id="3-1-生成SSH-key"><a href="#3-1-生成SSH-key" class="headerlink" title="3.1 生成SSH key"></a>3.1 生成SSH key</h3><p><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;</code>   </p>
<ul>
<li><code>-t</code>是指定要创建的密钥类型，可以使用：”rsa1”(SSH-1) “rsa”(SSH-2) “dsa”(SSH-2)。</li>
<li><code>-C</code>后面加上的是注释</li>
<li>生成密钥是第一个输入项是密钥的名字，第二个输入项<code>empty for no passphrase</code>留空并确认可达到登录时无需输入密码的效果</li>
</ul>
<p><code>ssh-add ~/.ssh/id_rsa</code>然后添加新生成的私钥，如果提示<code>Could not open a connection to your authentication agent.</code>,那么执行以下命令，然后再执行一次：</p>
<pre><code class="git">eval `ssh-agent -s`
</code></pre>
<h3 id="3-2-用config管理多个密钥"><a href="#3-2-用config管理多个密钥" class="headerlink" title="3.2 用config管理多个密钥"></a>3.2 用config管理多个密钥</h3><p>在<code>.ssh</code>目录下新建config文件，写入</p>
<pre><code>#github【名称】
Host github.com【主机地址】
HostName github.com【主机名】
User git【用户名】
IdentityFile ~/.ssh/github【私钥路径】
</code></pre><p>以上内容为一组，写入保存后即可用 <code>ssh github.com</code> 来进行连接测试。</p>
<h3 id="3-3-发送公钥到-VPS-或-Git服务商"><a href="#3-3-发送公钥到-VPS-或-Git服务商" class="headerlink" title="3.3 发送公钥到 VPS 或 Git服务商"></a>3.3 发送公钥到 VPS 或 Git服务商</h3><pre><code class="shell"># 可以手动复制，也可以用这个命令发送过去
ssh-copy-id -i ~/.ssh/id_rsa.pub &#39;git@vps地址&#39; -p &#39;ssh端口&#39;
</code></pre>
<h3 id="3-4-SSH连接测试"><a href="#3-4-SSH连接测试" class="headerlink" title="3.4 SSH连接测试"></a>3.4 SSH连接测试</h3><pre><code>ssh -T git@&quot;git服务器地址&quot;
</code></pre><p><strong>注：</strong></p>
<ul>
<li>创建成功后务必进行一次ssh测试</li>
<li>Windows下，ssh密钥的目录在~/.ssh,生成文件中带<code>.pub</code>后缀的是公钥，add到Gitlab或GitHub的SSH配置中</li>
</ul>
<h2 id="4-新建或者克隆项目"><a href="#4-新建或者克隆项目" class="headerlink" title="4. 新建或者克隆项目"></a>4. 新建或者克隆项目</h2><h3 id="4-1-新建"><a href="#4-1-新建" class="headerlink" title="4.1 新建"></a>4.1 新建</h3><p>git init</p>
<h3 id="4-2-克隆"><a href="#4-2-克隆" class="headerlink" title="4.2 克隆"></a>4.2 克隆</h3><p>git clone 地址</p>
<h2 id="5-至此，愉快的开始吧"><a href="#5-至此，愉快的开始吧" class="headerlink" title="5. 至此，愉快的开始吧~"></a>5. 至此，愉快的开始吧~</h2><h1 id="四、常见问题"><a href="#四、常见问题" class="headerlink" title="四、常见问题"></a>四、常见问题</h1><h2 id="1-Git忽略规则及-gitignore规则不生效的解决办法"><a href="#1-Git忽略规则及-gitignore规则不生效的解决办法" class="headerlink" title="1. Git忽略规则及.gitignore规则不生效的解决办法"></a>1. Git忽略规则及.gitignore规则不生效的解决办法</h2><p>有时候添加顾略规则会发现并不生效，原因是.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未track状态），然后再提交：</p>
<pre><code class="git">git rm -r --cached .
git add .
git commit -m &#39;update .gitignore&#39;
</code></pre>
<p>解决方法来自：<a href="http://www.pfeng.org/archives/840" target="_blank" rel="noopener">http://www.pfeng.org/archives/840</a></p>
<h2 id="2-密码不小心提交到了远程分支"><a href="#2-密码不小心提交到了远程分支" class="headerlink" title="2. 密码不小心提交到了远程分支"></a>2. 密码不小心提交到了远程分支</h2><p>当密码提交到远程分支以后，如果后来把文件加入忽略列表，但是以前的commit中还会留有密码文件。这个时候就得用到核弹级命令<code>git filter-branch</code>，之所以叫核弹级，是因为这个命令十分危险，理论上是可以对你的分支做任何操作。<br>使用方法：</p>
<ol>
<li>首先关闭远程分支的分支保护；</li>
<li>然后执行<pre><code class="git">git filter-branch --index-filter &#39;git rm --cached --ignore-unmatch &lt;filename&gt;&#39; --tag-name-filter cat -- --all
</code></pre>
</li>
<li>接着<pre><code class="git">git push origin master --force
</code></pre>
</li>
<li>最后别忘了把远程分支又改回保护状态。</li>
</ol>
<h2 id="3-修改commit的信息"><a href="#3-修改commit的信息" class="headerlink" title="3. 修改commit的信息"></a>3. 修改commit的信息</h2><ul>
<li>如果没有进行新的提交<code>git commit --amend</code></li>
<li>如果进行了新的提交<code>git reset --soft xxx</code>，xxx是提交ID，但是会把后面的提交都变成一次，因此最好不要这么使用。</li>
</ul>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>至此git整理完毕，主要取材取<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="noopener">git教程-廖雪峰</a>，主要用于方便自己查阅。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2017/07/29/Git快查笔记/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyt4hOWBJ';
var conf = '80d25ad8e61164f63c15273437d47890';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/10/微信小程序开发日记-二/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/07/07/三翼工作室数据库命名规范/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://ooo.0o0.ooo/2017/06/19/5947a4c3a936a.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://ooo.0o0.ooo/2017/06/19/5947a26ed9af5.jpg" alt="Arony's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        sky.arony@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label outline</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="相册">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                相册
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="http://weibo.com/2112550135/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/skyArony" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    
        <a href="http://space.bilibili.com/30387945/#!/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-bilibili">
                <span class="visuallyhidden">Bilibili</span>
            </button><!--
     --></a>
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Arony's 技术博客
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('MA3ePB77pgSwRAhI6NTRHcd5-gzGzoHsz', '5tEL3rl9PsLi9hrcoVky3VYp');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cyt4hOWBJ">
</script>
<!-- 畅言公共 js 代码 end -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.0 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
